\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vector Fields and Line Integrals}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{Vector Fields}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Flow Lines}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Gradient Fields}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vector Line Integrals}{17}{section*.4}}
\@writefile{toc}{\contentsline {section}{Scalar Line Integrals}{20}{section*.5}}
\@writefile{toc}{\contentsline {section}{Line Integrals over Simple Curves}{23}{section*.6}}
\@writefile{toc}{\contentsline {section}{Path-Connected and Simply Connected Regions}{26}{section*.7}}
\@writefile{toc}{\contentsline {section}{Path Independence and FTLI}{32}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conservative Vector Fields}{41}{section*.9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Double Integrals}{46}{part.2}}
\@writefile{toc}{\contentsline {section}{Double Integrals}{46}{section*.10}}
\@writefile{toc}{\contentsline {section}{Iterated Integrals}{50}{section*.11}}
\@writefile{toc}{\contentsline {section}{Fubini's Theorem}{53}{section*.12}}
\@writefile{toc}{\contentsline {section}{Elementary Regions}{55}{section*.13}}
\@writefile{toc}{\contentsline {section}{Double Integrals over Elementary Regions}{57}{section*.14}}
\@writefile{toc}{\contentsline {section}{Changing the Order of Integration}{61}{section*.15}}
\@writefile{toc}{\contentsline {section}{Review of $u$-substitution}{64}{section*.16}}
\@writefile{toc}{\contentsline {section}{Change of Variables in Double Integrals}{67}{section*.17}}
\@writefile{toc}{\contentsline {section}{Additional Examples of Change of Variables}{72}{section*.18}}
\@writefile{toc}{\contentsline {section}{Green's Theorem}{75}{section*.19}}
\@writefile{toc}{\contentsline {section}{Green's Theorem Examples}{79}{section*.20}}
\@writefile{toc}{\contentsline {section}{Area of a Region}{81}{section*.21}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Curl and Divergence}{84}{part.3}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{84}{section*.22}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{89}{section*.23}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{95}{section*.24}}
\@writefile{toc}{\contentsline {section}{Divergence}{98}{section*.25}}
\@writefile{toc}{\contentsline {section}{Further Examples of Divergence}{101}{section*.26}}
\@writefile{toc}{\contentsline {section}{Properties of Divergence}{104}{section*.27}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Surface Integrals}{107}{part.4}}
\@writefile{toc}{\contentsline {section}{Surface Area}{107}{section*.28}}
\@writefile{toc}{\contentsline {section}{Scalar Surface Integrals}{112}{section*.29}}
\@writefile{toc}{\contentsline {section}{Orientatation of a Surface}{116}{section*.30}}
\@writefile{toc}{\contentsline {section}{Vector Surface Integrals}{120}{section*.31}}
\@writefile{toc}{\contentsline {section}{Stokes Theorem}{125}{section*.32}}
\@writefile{toc}{\contentsline {section}{More on Stokes Theorem}{129}{section*.33}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Triple Integrals}{133}{part.5}}
\@writefile{toc}{\contentsline {section}{Triple Integrals}{133}{section*.34}}
\@writefile{toc}{\contentsline {section}{Fubini's Theorem for Triple Integrals}{136}{section*.35}}
\@writefile{toc}{\contentsline {section}{Triple Integrals over Elementary Regions}{138}{section*.36}}
\@writefile{toc}{\contentsline {section}{Change of Variables in Triple Integrals}{145}{section*.37}}
\@writefile{toc}{\contentsline {section}{The Divergence Theorem}{149}{section*.38}}
\@writefile{toc}{\contentsline {section}{More on the Divergence Theorem}{152}{section*.39}}
\@writefile{toc}{\contentsline {section}{Generalized Stokes}{157}{section*.40}}
\ttl@finishall
