\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vector Fields and Line Integrals}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Vector Fields}{3}{section*.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Double Integrals}{5}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Curl and Divergence}{5}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Surface Integrals}{5}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Triple Integrals}{5}{part.5}}
\ttl@finishall
