\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\ungraded }[0]{}
\newcommand {\Xy  }[0]{\Xy@ }
\newcommand {\xypdfdate }[0]{2011/03/20}
\newcommand {\xypdfon }[0]{\xP@pdf@on \xP@color@on \xP@curve@on \xP@frame@on \xP@line@on \xP@rotate@on }
\newcommand {\xypdfoff }[0]{\xP@pdf@off \xP@color@off \xP@curve@off \xP@frame@off \xP@line@off \xP@rotate@off }
\newcommand {\xP@testpdfsave }[0]{\ifpdf \ifx \pdfsave \@undefined \PackageError {xypdf}{pdfTeX version 1.40.0 or higher is needed for the xypdf
package with PDF output}{}\fi \fi \let \xP@testpdfsave \@undefined }
\newcommand {\xP@warning }[0]{\PackageWarning }
\newcommand {\xP@pdf@on }[0]{}
\newcommand {\xP@pdf@off }[0]{}
\newcommand {\xP@color@on }[0]{}
\newcommand {\xP@color@off }[0]{}
\newcommand {\xP@curve@on }[0]{}
\newcommand {\xP@curve@off }[0]{}
\newcommand {\xP@frame@on }[0]{}
\newcommand {\xP@frame@off }[0]{}
\newcommand {\xP@line@on }[0]{}
\newcommand {\xP@line@off }[0]{}
\newcommand {\xP@rotate@on }[0]{}
\newcommand {\xP@rotate@off }[0]{}
\newcommand {\xP@hook }[2]{\edef \next@ {\let \expandafter \noexpand \csname xP@old@##2\endcsname \expandafter \noexpand \csname ##2\endcsname }\next@ \expandafter \edef \csname xP@##1@on\endcsname {\unexpanded \expandafter \expandafter \expandafter {\csname xP@##1@on\endcsname }\let \expandafter \noexpand \csname ##2\endcsname \expandafter \noexpand \csname xP@##2\endcsname }\expandafter \edef \csname xP@##1@off\endcsname {\unexpanded \expandafter \expandafter \expandafter {\csname xP@##1@off\endcsname }\let \expandafter \noexpand \csname ##2\endcsname \expandafter \noexpand \csname xP@old@##2\endcsname }}
\newcommand {\xP@defpdfliteral }[0]{\ifpdf \newcommand *\xP@literal [1]{\pdfsave \pdfliteral {####1}\pdfrestore } \newcommand *\xP@cm [5]{\pdfsave \pdfsetmatrix {####1 ####2 ####3 ####4}####5\pdfrestore } \@ifundefined {@pdfcolorstack}{\def \@pdfcolorstack {\z@ }}{}\newcommand *\xP@setcolor [3]{\pdfcolorstack \@pdfcolorstack push{####1 ####2 ####1 ####3}} \newcommand *\xP@resetcolor {\pdfcolorstack \@pdfcolorstack pop\relax }\else \newcommand *\xP@literal {\xP@warning {xypdf}{The produced DVI file is NOT PORTABLE. Convert it with
dvipdfm(x) to the PDF format but do not expect the DVI file itself to be
displayed correctly\@gobble }\global \let \xP@literal \xP@literal@ \xP@literal } \newcommand *\xP@literal@ [1]{\special {pdf:content ####1}} \newcommand *\xP@cm [5]{\special {pdf:btrans matrix ####1 ####2 ####3 ####4 0 0}####5\special {pdf:etrans}} \newcommand *\xP@setcolor [3]{\special {pdf:bcolor[####1]}} \newcommand *\xP@resetcolor {\special {pdf:ecolor}}\fi \let \xP@defpdfliteral \@undefined }
\newcommand {\xP@literal }[1]{\pdfsave \pdfliteral {##1}\pdfrestore }
\newcommand {\xP@cm }[5]{\pdfsave \pdfsetmatrix {##1 ##2 ##3 ##4}##5\pdfrestore }
\newcommand {\xP@setcolor }[3]{\pdfcolorstack \@pdfcolorstack push{##1 ##2 ##1 ##3}}
\newcommand {\xP@resetcolor }[0]{\pdfcolorstack \@pdfcolorstack pop\relax }
\newcommand {\xP@dim }[1]{\expandafter \xP@removePT \the \dimexpr (##1)*800/803\relax \space }
\newcommand {\xP@precdim }[1]{\xP@EARPT \dimexpr (##1)*800/803\relax \space }
\newcommand {\xP@EARPT }[0]{\expandafter \removePT@ \the }
\newcommand {\xP@coor }[1]{\xP@dim {##1}\xP@dim }
\newcommand {\xP@line@ }[0]{\setboxz@h {\xP@setsolidpat \xP@stroke {0 0 m \xP@coor {\cosDirection \xydashl@ }{\sinDirection \xydashl@ }l}}\U@c \sinDirection \xydashl@ \D@c \z@ \ifdim \U@c <\z@ \multiply \U@c \m@ne \xP@swapdim \U@c \D@c \fi \ht \z@ \U@c \dp \z@ \D@c \R@c \cosDirection \xydashl@ \L@c \z@ \ifdim \R@c <\z@ \multiply \R@c \m@ne \xP@swapdim \L@c \R@c \fi \hskip \L@c \boxz@ \hskip \R@c \edef \tmp@ {\egroup \U@c \the \U@c \D@c \the \D@c \L@c \the \L@c \R@c \the \R@c }\tmp@ \Edge@c ={\rectangleEdge }\edef \Upness@ {\ifdim \z@ <\U@c 1\else 0\fi }\edef \Leftness@ {\ifdim \z@ <\L@c 1\else 0\fi }\def \Drop@@ {\styledboxz@ }\def \Connect@@ {\solid@ }}
\newcommand {\xP@solid@ }[0]{\straight@ \xP@solidSpread }
\newcommand {\xP@pattern }[0]{}
\newcommand {\xP@setsolidpat }[0]{\def \xP@pattern {1 J 1 j []0 d}\global \let \xP@lastpattern \xP@solidmacro }
\newcommand {\xP@stroke }[1]{\xP@literal {\xP@lw w \xP@pattern \space ##1 S}}
\newcommand {\xP@dash@ }[0]{\line@ \def \Connect@@ {\straight@ \xP@dashedSpread }}
\newcommand {\xP@setdashpat }[0]{\xP@testcont \xP@dashmacro \ifxP@splinecont {\count@ \numexpr 2*((\@tempdimb -\xydashl@ /3)/(2*\xydashl@ ))\relax \global \dimen@i \ifnum \count@ >\z@ \dimexpr \@tempdimb /\count@ \relax \else \z@ \fi }\@tempdima \dimen@i \edef \xP@pattern {1 J 1 j [\ifdim \@tempdima >\z@ \xP@precdim \@tempdima ]\xP@precdim \@tempdima \else ]0 \fi d}\else \@tempdima \ifdim \@tempdimb >\xydashl@ \dimexpr \@tempdimb /(2*((\@tempdimb +\xydashl@ )/(2*\xydashl@ ))-1)\relax \else \z@ \fi \edef \xP@pattern {1 J 1 j [\ifdim \@tempdima >\z@ \xP@precdim \@tempdima \fi ]0 d}\fi \global \let \xP@lastpattern \xP@dashmacro }
\newcommand {\xP@setcldashpat }[0]{{\count@ \numexpr 2*((\@tempdimb -\xydashl@ /3)/(2*\xydashl@ ))\relax \xdef \@gtempa {1 J 1 j [\ifnum \count@ >\z@ \xP@precdim {\@tempdimb /\count@ }\fi ]\ifnum \count@ >\z@ \xP@precdim {\@tempdimb *3/2/\count@ }\else 0 \fi d}}\edef \xP@pattern {\@gtempa }}
\newcommand {\xP@point@ }[0]{\xP@zerodot \egroup \Invisible@false \Hidden@false \def \Leftness@ {.5}\def \U@pness@ {.5}\ctipEdge@ \def \Drop@@ {\styledboxz@ }\def \Connect@@ {\straight@ \xP@dottedSpread }}
\newcommand {\xP@zerodot }[0]{\hb@xt@ \z@ {\hss \vbox to\z@ {\vss \hrule \@width \xP@preclw \@height \xP@preclw \vss }\hss }}
\newcommand {\xP@setdottedpat }[0]{\xP@testcont \xP@dotmacro \ifxP@splinecont \@tempdima \dimexpr \@tempdimb /(\@tempdimb /131072+1)-\xP@preclw \relax \edef \xP@pattern {0 J [\ifdim \@tempdima >\z@ \xP@precdim \xP@preclw \xP@precdim \@tempdima \fi ]\xP@precdim {\xP@preclw +1sp}d}\else \advance \@tempdimb -\xP@preclw \ifdim \@tempdimb <\z@ \@tempdimb \z@ \fi \@tempdima \dimexpr \@tempdimb /(\@tempdimb /131072+1)-\xP@preclw \relax \edef \xP@pattern {0 J [\ifdim \@tempdima >\z@ \xP@precdim \xP@preclw \xP@precdim \@tempdima \fi ]0 d}\fi \global \let \xP@lastpattern \xP@dotmacro }
\newcommand {\xP@setcldottedpat }[0]{\@tempdima \dimexpr \@tempdimb /(\@tempdimb /131072+1)-\xP@preclw \relax \edef \xP@pattern {0 J [\ifdim \@tempdima >\z@ \xP@precdim \xP@preclw \xP@precdim \@tempdima \fi ]\xP@precdim {\dimexpr \xP@preclw +\@tempdima /2\relax }d}}
\newcommand {\xP@abs }[1]{\ifdim ##1<\z@ \multiply ##1\m@ne \fi }
\newcommand {\xP@ifabsless }[2]{\ifpdfabsdim ##1<##2}
\newcommand {\xP@swapdim }[2]{\@tempdima ##1##1##2##2\@tempdima }
\newcommand {\xP@swapnum }[2]{\@tempcnta ##1##1##2##2\@tempcnta }
\newcommand {\xP@min }[2]{\ifdim ##1<##2##1\else ##2\fi }
\newcommand {\xP@max }[2]{\ifdim ##1>##2##1\else ##2\fi }
\newcommand {\xP@Max }[2]{##1\ifdim ##2<\z@ \xP@max ##1{-##2}\else \xP@max ##1##2\fi }
\newcommand {\xP@sqrt }[0]{\loop \@tempdimb \dimexpr (\@tempdimc +(\@tempdima *\p@ /\@tempdimc ))/2\relax \unless \ifdim \@tempdimc =\@tempdimb \@tempdimc \@tempdimb \relax \repeat }
\newcommand {\xP@veclen }[0]{{\xP@veclen@ \global \dimen@i \@tempdimb }\@tempdimb \dimen@i }
\newcommand {\xP@veclen@ }[0]{\xP@abs \d@Y \ifdim \d@X =\z@ \@tempdimb \d@Y \else \xP@abs \d@X \ifdim \d@Y =\z@ \@tempdimb \d@X \else \@tempswatrue \ifdim \d@X >5931641sp\relax \@tempswafalse \fi \ifdim \d@Y >5931641sp\relax \@tempswafalse \fi \if@tempswa \count@ \@ne \loop \@tempdima \dimexpr \d@X *\d@X /\p@ +\d@Y *\d@Y /\p@ \relax \ifdim \@tempdima <4096pt \@tempcnta \ifdim \@tempdima <1024pt\ifdim \@tempdima <256pt8\else 4\fi \else \tw@ \fi \multiply \d@X \@tempcnta \multiply \d@Y \@tempcnta \multiply \count@ \@tempcnta \repeat \@tempdimc \dimexpr (\d@X +\d@Y )*3/4\relax \xP@sqrt \@tempdimb \dimexpr \@tempdimb /\count@ \relax \else \ifdim \d@X >83042982sp\relax \@tempswatrue \fi \ifdim \d@Y >83042982sp\relax \@tempswatrue \fi \if@tempswa \@tempdima \dimexpr \d@X /182*\d@X /11927552+\d@Y /182*\d@Y /11927552\relax \@tempdimc \dimexpr (\d@X +\d@Y )*3/728\relax \xP@sqrt \multiply \@tempdimb 182\relax \else \@tempdima \dimexpr \d@X *\d@X /12845056+\d@Y *\d@Y /12845056\relax \@tempdimc \dimexpr (\d@X +\d@Y )*3/56\relax \xP@sqrt \multiply \@tempdimb 14\relax \fi \fi \fi \fi }
\newcommand {\xP@squigsign }[0]{}
\newcommand {\xP@append }[2]{{\edef \@tempa {##1{\the ##1##2}}\expandafter }\@tempa }
\newcommand {\xP@circhar@@ }[1]{\expandafter \xP@circhar@@@ \ifcase ##1 000{-173517671/654249180}{65307479/619869377}{-34221476/65864945}{225058681/768398401}{-543339720/768398401}\or 0{-543339720/768398401}{181455824/967576667}{-554561898/619869377}{826676217/1870772527}{-1}{543339720/768398401}{-1}\or 0{-1}{173517671/654249180}{-1}{34221476/65864945}{-554561898/619869377}{543339720/768398401}{-543339720/768398401}\or 0{-543339720/768398401}{181455824/967576667}{-34221476/65864945}{225058681/768398401}{-173517671/654249180}{225058681/768398401}0\or 0{543339720/768398401}{181455824/967576667}{34221476/65864945}{225058681/768398401}{173517671/654249180}{225058681/768398401}0\or 01{173517671/654249180}1{34221476/65864945}{554561898/619869377}{543339720/768398401}{543339720/768398401}\or 0{543339720/768398401}{181455824/967576667}{554561898/619869377}{826676217/1870772527}1{543339720/768398401}1\or 000{173517671/654249180}{65307479/619869377}{34221476/65864945}{225058681/768398401}{543339720/768398401}\fi }
\newcommand {\xP@circhar@@@ }[8]{\xP@setsolidpat \xP@stroke {\xP@coor {\R@ *##1}{\R@ *##2}m \xP@coor {\R@ *##3}{\R@ *##4}\xP@coor {\R@ *##5}{\R@ *##6}\xP@coor {\R@ *##7}{\R@ *##8}c}\vrule width\z@ height\R@ depth\R@ \kern \dimexpr \R@ *##7\relax }
\newcommand {\xP@cirrestrict@@ }[0]{\count@ \z@ \relax }
\newcommand {\xP@trigfromdir }[1]{{\Direction ##1\relax \count@ -\Direction \advance \count@ 4096 \divide \count@ 2048 \ifcase \count@ \d@X \K@ \p@ \d@Y \numexpr \Direction -3*\K@ \relax \p@ \or \d@X \numexpr \Direction -\K@ \relax \p@ \d@Y -\K@ \p@ \or \d@X -\K@ \p@ \d@Y \numexpr -\Direction -\K@ \relax \p@ \or \d@X \numexpr -\Direction -3*\K@ \relax \p@ \d@Y \K@ \p@ \else \PackageError {xypdf}{Unexpected case in direction calculation}{Feel free to contact the author of the xypdf package with a minimal example.}\fi \xP@veclen \xdef \@gtempa {\def \noexpand \cosDirection {\xP@EARPT \dimexpr \d@X *\p@ /\@tempdimb \relax }\def \noexpand \sinDirection {\xP@EARPT \dimexpr \d@Y *\p@ /\@tempdimb \relax }}}\@gtempa }
\newcommand {\xP@lastX }[0]{}
\newcommand {\xP@lastY }[0]{}
\newcommand {\xP@lastpattern }[0]{}
\newcommand {\xP@solidmacro }[0]{solid}
\newcommand {\xP@dotmacro }[0]{dot}
\newcommand {\xP@dashmacro }[0]{dash}
\newcommand {\xP@evensquigglemacro }[0]{evensquiggle}
\newcommand {\xP@oddsquigglemacro }[0]{oddsquiggle}
\newcommand {\xP@brokensquigglemacro }[0]{brokensquiggle}
\newcommand {\xyinside@ }[0]{\global \let \xP@lastpattern \@empty \saveXyStyle@ \aftergroup \xycheck@end \setboxz@h \bgroup \plainxy@ \X@c =\z@ \Y@c =\z@ \czeroEdge@ \X@p =\z@ \Y@p =\z@ \U@p =\z@ \D@p =\z@ \L@p =\z@ \R@p =\z@ \Edge@p ={\zeroEdge }\X@min =\hsize \X@max =-\hsize \Y@min =\hsize \Y@max =-\hsize \mathsurround =\z@ \expandafter \POS \everyxy@@ }
\newcommand {\xP@savec }[0]{\xdef \xP@lastX {\the \X@c }\xdef \xP@lastY {\the \Y@c }}
\newcommand {\xP@testcont }[1]{\xP@splinecontfalse \ifxP@cont \ifx \xP@lastpattern ##1\ifdim \xP@lastX =\X@p \ifdim \xP@lastY =\Y@p \xP@splineconttrue \fi \fi \fi \fi }
\newcommand {\xypdfcontpatternon }[0]{\xP@conttrue }
\newcommand {\xypdfcontpatternoff }[0]{\xP@contfalse }
\newcommand {\xP@tempvar }[2]{\@ifdefinable ##1\relax \let ##1##2}
\newcommand {\xP@oldornewdimen }[2]{\@ifundefined {##2}{\xP@newdimen ##1}{\expandafter \xP@tempvar \expandafter ##1\csname ##2\endcsname }}
\newcommand {\xP@splinesolid@ }[0]{\xP@spline \xP@setsolidpat }
\newcommand {\xP@splinedashed@ }[0]{\xP@spline \xP@setdashpat }
\newcommand {\xP@splinedotted@ }[0]{\xP@spline \xP@setdottedpat }
\newcommand {\xP@spline }[1]{\readsplineparams@ \ifdim \dimen 5<\dimen 7 \xP@preparespline \ifdim \@tempdimb >\z@ ##1\xP@stroke {\xP@coor \X@p \Y@p m \xP@coor \L@c \U@c \xP@coor \R@c \D@c \xP@coor \X@c \Y@c c}\xP@savec \fi \fi }
\newcommand {\xP@preparespline }[0]{\ifx \splineinfo@ \squineinfo@ \L@c \dimexpr (\X@p +2\A@ )/3\relax \U@c \dimexpr (\Y@p +2\B@ )/3\relax \R@c \dimexpr (\X@c +2\A@ )/3\relax \D@c \dimexpr (\Y@c +2\B@ )/3\relax \fi \xP@shavespline \xP@bezierlength }
\newcommand {\xP@inibigdim }[0]{\xP@bigdim 5040pt}
\newcommand {\xP@shavespline }[0]{\xP@shaveprec {\dimen 5*\xP@bigdim /\p@ }{\dimen 7*\xP@bigdim /\p@ }}
\newcommand {\xP@shaveprec }[2]{{\xP@inibigdim \A@ \dimexpr ##1\relax \B@ \dimexpr ##2\relax \@tempswatrue \ifdim \A@ =\z@ \ifdim \B@ =\xP@bigdim \@tempswafalse \fi \fi \if@tempswa \L@p \dimexpr \L@c -\X@p \relax \U@p \dimexpr \R@c -\L@p -\L@c \relax \R@p \dimexpr \X@c -3\R@c +3\L@c -\X@p \relax \D@p \dimexpr \U@c -\Y@p \relax \X@min \dimexpr \D@c -\D@p -\U@c \relax \Y@min \dimexpr \Y@c -3\D@c +3\U@c -\Y@p \relax \xdef \@gtempa {\X@p \the \dimexpr \X@p +(3\L@p +(3\U@p +\R@p *\A@ /\xP@bigdim )*\A@ /\xP@bigdim )*\A@ /\xP@bigdim \relax \Y@p \the \dimexpr \Y@p +(3\D@p +(3\X@min +\Y@min *\A@ /\xP@bigdim )*\A@ /\xP@bigdim )*\A@ /\xP@bigdim \relax \L@c \the \dimexpr \X@p +(2\A@ +\B@ )*\L@p /\xP@bigdim +((\A@ +2\B@ )*\U@p /\xP@bigdim +\R@p *\A@ /\xP@bigdim *\B@ /\xP@bigdim )*\A@ /\xP@bigdim \relax \U@c \the \dimexpr \Y@p +(2\A@ +\B@ )*\D@p /\xP@bigdim +((\A@ +2\B@ )*\X@min /\xP@bigdim +\Y@min *\A@ /\xP@bigdim *\B@ /\xP@bigdim )*\A@ /\xP@bigdim \relax \R@c \the \dimexpr \X@p +(2\B@ +\A@ )*\L@p /\xP@bigdim +((\B@ +2\A@ )*\U@p /\xP@bigdim +\R@p *\B@ /\xP@bigdim *\A@ /\xP@bigdim )*\B@ /\xP@bigdim \relax \D@c \the \dimexpr \Y@p +(2\B@ +\A@ )*\D@p /\xP@bigdim +((\B@ +2\A@ )*\X@min /\xP@bigdim +\Y@min *\B@ /\xP@bigdim *\A@ /\xP@bigdim )*\B@ /\xP@bigdim \relax \X@c \the \dimexpr \X@p +(3\L@p +(3\U@p +\R@p *\B@ /\xP@bigdim )*\B@ /\xP@bigdim )*\B@ /\xP@bigdim \relax \Y@c \the \dimexpr \Y@p +(3\D@p +(3\X@min +\Y@min *\B@ /\xP@bigdim )*\B@ /\xP@bigdim )*\B@ /\xP@bigdim \relax }\else \global \let \@gtempa \relax \fi }\@gtempa }
\newcommand {\xP@bezierlength }[0]{{\xP@inibigdim \@tempdimb \z@ \xP@parA \z@ \xP@velocity \z@ \xP@velA \xP@parC .5\xP@bigdim \xP@velocity \xP@parC \xP@velC \xP@velocity \xP@bigdim \xP@velE \xP@oldpartlen \dimexpr (\xP@velA +4\xP@velC +\xP@velE )/6\relax \xP@tolerance \xP@max {1sp}{\dimexpr \xP@oldpartlen /100000\relax }\xP@arclength \xP@parC \xP@velC \xP@bigdim \xP@velE \xP@oldpartlen \global \dimen@i \@tempdimb }\@tempdimb \dimen@i }
\newcommand {\xP@velocity }[2]{{\@tempdima \dimexpr ##1\relax \xP@tangent \global \dimen@i \@tempdimb }##2\dimen@i }
\newcommand {\xP@tangent }[0]{\d@X 3\xP@precbeziertan \X@p \L@c \R@c \X@c \@tempdima \d@Y 3\xP@precbeziertan \Y@p \U@c \D@c \Y@c \@tempdima \xP@veclen }
\newcommand {\xP@tangentvec }[1]{{\@tempdima ##1\relax \xP@tangent \ifdim \@tempdimb =\z@ \L@p \dimexpr \X@c -\X@p +(\L@c -\R@c )*3\relax \U@p \dimexpr \Y@c -\Y@p +(\U@c -\D@c )*3\relax \d@X \dimexpr \L@p *\@tempdima /\xP@bigdim +(\X@p -2\L@c +\R@c )\relax \d@Y \dimexpr \U@p *\@tempdima /\xP@bigdim +(\Y@p -2\U@c +\D@c )\relax \xP@veclen \ifdim \@tempdimb =\z@ \d@X \L@p \d@Y \U@p \xP@veclen \ifdim \@tempdimb =\z@ \xP@warning {xypdf}{Cannot determine a tangent vector to a curve}\@tempdimb \p@ \fi \fi \fi \global \dimen@i \d@X \global \dimen 3\d@Y \global \dimen 5\@tempdimb }\d@X \dimen@i \d@Y \dimen 3\relax \@tempdimb \dimen 5\relax }
\newcommand {\xP@arclength }[5]{\xP@parE ##3\xP@velE ##4\xP@parC ##1\xP@velC ##2\xP@oldpartlen ##5\xP@parB \dimexpr (\xP@parC +\xP@parA )/2\relax \xP@velocity \xP@parB \xP@velB \xP@parD \dimexpr (\xP@parE +\xP@parC )/2\relax \xP@velocity \xP@parD \xP@velD \xP@lenA \dimexpr (\xP@velA +4\xP@velB +\xP@velC )/6*(\xP@parC -\xP@parA )/\xP@bigdim \relax \xP@lenB \dimexpr (\xP@velC +4\xP@velD +\xP@velE )/6*(\xP@parE -\xP@parC )/\xP@bigdim \relax \xP@partlen \dimexpr \xP@lenA +\xP@lenB \relax {\@tempdima \dimexpr \xP@oldpartlen -\xP@partlen \relax \expandafter }\ifdim \ifdim \@tempdima <\z@ -\fi \@tempdima >\xP@tolerance \edef \next@ {\noexpand \xP@arclength \xP@parB \xP@velB \xP@parC \xP@velC \xP@lenA \noexpand \xP@arclength {\the \xP@parD }{\the \xP@velD }{\the \xP@parE }{\the \xP@velE }{\the \xP@lenB }}\else \xP@parA \xP@parE \xP@velA \xP@velE \advance \@tempdimb \xP@partlen \DN@ {}\fi \next@ }
\newcommand {\xP@@crv@ }[2]{\DN@ {##1##2}\ifx \next@ \@empty \edef \next@ {\crv@defaultshape }\ifx \bstartPLACE@ \@empty \xdef \crvSTYLE@@ {{\crv@defaultshape }}\fi \else \ifx \bstartPLACE@ \@empty \gdef \crvSTYLE@@ {##1{##2}}\fi \fi \ifx \next@ \@empty \crv@noobject \DN@ {\crv@ {}{\xy@@crvaddstack@ }}\else \def \tmp@ {-}\ifx \next@ \tmp@ \DN@ {\crv@ {}{\xy@@crvaddstack@ }}\else \def \tmp@ {=}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir {=}}}\else \def \tmp@ {2-}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir {2.}}}\else \def \tmp@ {3-}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir {3.}}}\else \def \tmp@ {--}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@specialtemplate@ {--}}\else \def \tmp@ {==}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 2{--}}}\else \def \tmp@ {2--}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 2{--}}}\else \def \tmp@ {3--}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 3{--}}}\else \def \tmp@ {.}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@specialtemplate@ {.}}\else \def \tmp@ {:}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir {:}}}\else \def \tmp@ {2.}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir {:}}}\else \def \tmp@ {3.}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 3{.}}}\else \def \tmp@ {~}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir {~}}}\else \def \tmp@ {2~}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 2{~}}}\else \def \tmp@ {3~}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 3{~}}}\else \def \tmp@ {~~}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir {~~}}}\else \def \tmp@ {2~~}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 2{~~}}}\else \def \tmp@ {3~~}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@normaltemplate {\dir 3{~~}}}\else \def \tmp@ {..}\ifx \next@ \tmp@ \DN@ {\expandafter \crv@ \crv@specialtemplate@ {.}}\else \DN@ {\expandafter \crv@ \crv@othertemplate {\dir ##1{##2}}}\fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \next@ }
\newcommand {\xP@xysplinespecialcases@ }[0]{\ifx \@empty \xycrvdrop@ \ifx \@empty \xycrvconn@ \DN@ {\splinesolid@ }\else \DN@ { \dir {-}}\ifx \next@ \xycrvconn@ \DN@ {\splinesolid@ }\else \DN@ { \dir 2{-}}\ifx \next@ \xycrvconn@ \DN@ {\splinedoubled@ }\else \DN@ { \dir {=}}\ifx \next@ \xycrvconn@ \DN@ {\splineribboned@ }\else \DN@ { \dir {2.}}\ifx \next@ \xycrvconn@ \DN@ {\splinedoubled@ }\else \DN@ { \dir 3{-}}\ifx \next@ \xycrvconn@ \DN@ {\splinetrebled@ }\else \DN@ { \dir {3.}}\ifx \next@ \xycrvconn@ \DN@ {\splinetrebled@ }\else \DN@ { \dir {--}}\ifx \next@ \xycrvconn@ \DN@ {\splinedashed@ }\else \DN@ { \dir {.}}\ifx \next@ \xycrvconn@ \DN@ {\splinedotted@ }\else \DN@ { \dir {:}}\ifx \next@ \xycrvconn@ \DN@ {\splinedbldotted@ }\else \DN@ { \dir 2{.}}\ifx \next@ \xycrvconn@ \DN@ {\splinedbldotted@ }\else \DN@ { \dir 3{.}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinetrbldotted }\else \DN@ { \dir 2{--}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinedbldashed }\else \DN@ { \dir 3{--}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinetrbldashed }\else \DN@ { \dir {~}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinesquiggled }\else \DN@ { \dir 2{~}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinedblsquiggled }\else \DN@ { \dir 3{~}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinetrblsquiggled }\else \DN@ { \dir {~~}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinebrokensquiggled }\else \DN@ { \dir 2{~~}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinebrokendblsquiggled }\else \DN@ { \dir 3{~~}}\ifx \next@ \xycrvconn@ \DN@ {\xP@splinebrokentrblsquiggled }\else \ifdim \splinetol@ >\z@ \else \splinedefaulttol@ \fi \DN@ {\splineset@@ }\fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \fi \else \DN@ {\splineset@@ }\fi \ifInvisible@ \DN@ {}\fi \next@ }
\newcommand {\xP@splinedoubled@ }[0]{\xP@checkspline \xP@splinemultsolid \xP@doublestroke }
\newcommand {\xP@splinetrebled@ }[0]{\xP@checkspline \xP@splinemultsolid \xP@trblstroke }
\newcommand {\xP@doublestroke }[0]{\xydashh@ /2,-\xydashh@ /2}
\newcommand {\xP@trblstroke }[0]{\xydashh@ ,\z@ ,-\xydashh@ }
\newcommand {\xP@checkspline }[1]{\readsplineparams@ \let \next@ \@gobble \ifdim \dimen 5<\dimen 7 \xP@preparespline \ifdim \@tempdimb >\z@ \ifdim \@tempdimb <2\dimexpr \xP@preclw \relax \let \next@ \xP@splinemultsolid \else \let \next@ ##1\fi \fi \fi \next@ }
\newcommand {\xP@splinemultsolid }[1]{{\xP@inibigdim \@temptokena {}\xP@setsolidpat \@for \@tempa :={##1}\do {\xP@paintsolid \z@ \xP@bigdim }\xP@stroke {\the \@temptokena }}}
\newcommand {\xP@paintsolid }[2]{{\xP@savepts \xP@a ##1\relax \xP@c ##2\relax \xP@movetotrue \xP@paintsolid@ \xdef \@gtempa {\the \@temptokena }}\@temptokena \expandafter {\@gtempa }}
\newcommand {\xP@paintsolid@ }[0]{\xP@b \xP@c \xP@off \dimexpr \@tempa \relax \ifdim \xP@off =\z@ \xP@shaveprec \xP@a \xP@c \else \loop \xP@restorepts \xP@offsetsegment \xP@testoffset \unless \ifxP@offsetok \xP@b \dimexpr \xP@a +(\xP@b -\xP@a )*7/10\relax \repeat \fi \xP@append \@temptokena {\ifxP@moveto \xP@coor \X@p \Y@p m \fi \xP@coor \L@c \U@c \xP@coor \R@c \D@c \xP@coor \X@c \Y@c c }\xP@movetofalse \ifdim \xP@b <\xP@c \relax \xP@a \xP@b \expandafter \xP@paintsolid@ \fi }
\newcommand {\xP@savepts }[0]{\xP@xa \X@p \xP@ya \Y@p \xP@xb \L@c \xP@yb \U@c \xP@xc \R@c \xP@yc \D@c \xP@xd \X@c \xP@yd \Y@c }
\newcommand {\xP@restorepts }[0]{\X@p \xP@xa \Y@p \xP@ya \L@c \xP@xb \U@c \xP@yb \R@c \xP@xc \D@c \xP@yc \X@c \xP@xd \Y@c \xP@yd }
\newcommand {\xP@Tmxy }[0]{*\xP@Tmx /\xP@Tmy }
\newcommand {\xP@Tmyx }[0]{*\xP@Tmy /\xP@Tmx }
\newcommand {\xP@Tmzero }[0]{*\z@ }
\newcommand {\xP@offsetsegment }[0]{{\xP@tangentvec \xP@a \xP@xa \dimexpr \xP@precbezierpoly \X@p \L@c \R@c \X@c \xP@a /8+\d@Y *\xP@off /\@tempdimb \relax \xP@ya \dimexpr \xP@precbezierpoly \Y@p \U@c \D@c \Y@c \xP@a /8-\d@X *\xP@off /\@tempdimb \relax \xP@scaleT \xP@Tax \d@X \xP@Tay \d@Y \xP@E \@tempdimb \xP@tangentvec \xP@b \xP@xd \dimexpr \xP@precbezierpoly \X@p \L@c \R@c \X@c \xP@b /8+\d@Y *\xP@off /\@tempdimb \relax \xP@yd \dimexpr \xP@precbezierpoly \Y@p \U@c \D@c \Y@c \xP@b /8-\d@X *\xP@off /\@tempdimb \relax \xP@scaleT \xP@Tdx -\d@X \xP@Tdy -\d@Y \xP@F \@tempdimb \xP@M \z@ \xP@Max \xP@M \xP@Tdx \xP@Max \xP@M \xP@Tdy \xP@L \dimexpr \xP@Tax *\xP@Tdx /\xP@M +\xP@Tay *\xP@Tdy /\xP@M \relax \xP@tm \dimexpr (\xP@a +\xP@b )/2\relax \ifdim \xP@L >\dimexpr \xP@E *\xP@F /\xP@M *49/50\relax \d@X -\dimexpr \xP@Tay +\xP@Tdy \relax \d@Y \dimexpr \xP@Tax +\xP@Tdx \relax \xP@veclen \xP@A \dimexpr \X@c -\X@p \relax \xP@B \dimexpr \Y@c -\Y@p \relax \xP@M \z@ \xP@Max \xP@M \xP@A \xP@Max \xP@M \xP@B \ifdim \xP@M =\z@ \xP@A \dimexpr \R@c -\L@c \relax \xP@B \dimexpr \D@c -\U@c \relax \xP@Max \xP@M \xP@A \xP@Max \xP@M \xP@B \fi \xP@M \dimexpr \d@X *\xP@A /\xP@M +\d@Y *\xP@B /\xP@M \relax \ifdim \xP@M <\z@ \multiply \d@X \m@ne \multiply \d@Y \m@ne \fi \else \xP@tangentvec \xP@tm \fi \xP@xm \dimexpr \xP@precbezierpoly \X@p \L@c \R@c \X@c \xP@tm +8\d@Y *\xP@off /\@tempdimb \relax \xP@ym \dimexpr \xP@precbezierpoly \Y@p \U@c \D@c \Y@c \xP@tm -8\d@X *\xP@off /\@tempdimb \relax \xP@Tmx \d@X \xP@Tmy \d@Y \xP@ifabsless \xP@Tmy \xP@Tmx \let \xP@tmy \xP@Tmyx \let \xP@tmx \@empty \else \ifdim \xP@Tmy =\z@ \let \xP@tmx \xP@Tmzero \let \xP@tmy \xP@Tmzero \else \let \xP@tmy \@empty \let \xP@tmx \xP@Tmxy \fi \fi \xP@fa \p@ \xP@fd \p@ \xP@tm \p@ \count@ \z@ \loop \xP@offsetpoints \@tempswafalse \ifnum 10>\count@ \xP@objfun \xP@oldobj \ifdim \xP@oldobj >\xP@maxobjfun \relax \@tempswatrue \fi \fi \if@tempswa \xP@offsetloop \repeat \xdef \@gtempa {\X@p \the \xP@xa \Y@p \the \xP@ya \L@c \the \xP@xb \U@c \the \xP@yb \R@c \the \xP@xc \D@c \the \xP@yc \X@c \the \xP@xd \Y@c \the \xP@yd \relax }}\@gtempa }
\newcommand {\xP@scaleT }[0]{\xP@B 6.28\xP@off \xP@abs \xP@B \xP@C \dimexpr \d@X *\xP@B /\@tempdimb \relax \xP@D \dimexpr \d@Y *\xP@B /\@tempdimb \relax \xP@A \dimexpr \xP@b -\xP@a \relax \d@X \dimexpr \xP@C +\d@X *\xP@A /\xP@bigdim \relax \d@Y \dimexpr \xP@D +\d@Y *\xP@A /\xP@bigdim \relax \@tempdimb \dimexpr \xP@B +\@tempdimb *\xP@A /\xP@bigdim \relax }
\newcommand {\xP@offsetloop }[0]{\xP@C \dimexpr \xP@C /2\relax \xP@G \dimexpr \xP@G /2\relax \xP@ta \dimexpr 2\p@ -\xP@tm \relax \xP@tb \dimexpr \xP@tm *\xP@ta /\p@ \relax \xP@A \dimexpr \xP@Tax *\xP@tb /\p@ *\xP@ta /\p@ \relax \xP@B \dimexpr \xP@Tdx *\xP@tb /\p@ *\xP@tm /\p@ \relax \xP@E \dimexpr \xP@Tay *\xP@tb /\p@ *\xP@ta /\p@ \relax \xP@F \dimexpr \xP@Tdy *\xP@tb /\p@ *\xP@tm /\p@ \relax \xP@tb \dimexpr 2\p@ -3\xP@tm \relax \xP@tc \dimexpr \xP@tb +2\p@ \relax \xP@I \dimexpr (2\xP@Tay \xP@tmx -2\xP@Tax \xP@tmy )*\xP@tb /\p@ *\xP@ta /\p@ \relax \xP@J \dimexpr (2\xP@Tdy \xP@tmx -2\xP@Tdx \xP@tmy )*\xP@tc /\p@ *\xP@tm /\p@ \relax \xP@K \dimexpr ((\xP@yd -\xP@ya +(\xP@yb -\xP@yc )*3) *\xP@tm /\p@ +(\xP@yc -2\xP@yb +\xP@ya )*2)*12\xP@tmx -((\xP@xd -\xP@xa +(\xP@xb -\xP@xc )*3) *\xP@tm /\p@ +(\xP@xc -2\xP@xb +\xP@xa )*2)*12\xP@tmy \relax \xP@solvelinearsystem \ifxP@validsol \xP@correctsol \ifdim \xP@ta =\z@ \ifdim \xP@tb =\z@ \ifdim \xP@tc =\z@ \xP@validsolfalse \fi \fi \fi \fi \ifxP@validsol \else \xP@applinsys \advance \xP@fa -\xP@ta \advance \xP@fd -\xP@tb \advance \xP@tm -\xP@tc \ifdim \xP@tm <\z@ \xP@tm \z@ \fi \ifdim \xP@tm >2\p@ \xP@tm 2\p@ \fi \fi \advance \count@ \@ne }
\newcommand {\xP@maxsol }[0]{3pt}
\newcommand {\xP@correctsol }[0]{\xP@M \z@ \xP@Max \xP@M \xP@ta \xP@Max \xP@M \xP@tb \xP@Max \xP@M \xP@tc \ifdim \xP@M >\xP@maxsol \xP@ta \dimexpr \xP@maxsol *\xP@ta /\xP@M \relax \xP@tb \dimexpr \xP@maxsol *\xP@tb /\xP@M \relax \xP@tc \dimexpr \xP@maxsol *\xP@tc /\xP@M \relax \fi \advance \xP@fa -\xP@ta \advance \xP@fd -\xP@tb \xP@M \xP@tm \advance \xP@tm -\xP@tc \ifdim \xP@tm <\z@ \xP@tm \z@ \fi \ifdim \xP@tm >2\p@ \xP@tm 2\p@ \fi {\xP@offsetpoints \xP@objfun \xP@M \expandafter }\ifdim \xP@M >\xP@oldobj \advance \xP@fa \xP@ta \advance \xP@fd \xP@tb \xP@tm \xP@M \xP@validsolfalse \fi }
\newcommand {\xP@objfun }[1]{\xP@D \dimexpr \xP@bezierpoly \xP@xa \xP@xb \xP@xc \xP@xd \xP@tm -\xP@xm \relax \xP@H \dimexpr \xP@bezierpoly \xP@ya \xP@yb \xP@yc \xP@yd \xP@tm -\xP@ym \relax \xP@C \xP@beziertan \xP@xa \xP@xb \xP@xc \xP@xd \xP@tm \xP@G \xP@beziertan \xP@ya \xP@yb \xP@yc \xP@yd \xP@tm \xP@L \dimexpr \xP@G \xP@tmx -\xP@C \xP@tmy \relax ##1\z@ \xP@Max ##1\xP@D \xP@Max ##1\xP@H \xP@Max ##1\xP@L ##1\ifdim ##1>4843165sp \maxdimen \else \dimexpr \xP@D *\xP@D /\p@ +\xP@H *\xP@H /\p@ +\xP@L *\xP@L /\p@ \relax \fi }
\newcommand {\xP@offsetpoints }[0]{\xP@xb \dimexpr \xP@xa +\xP@Tax *\xP@fa /196608\relax \xP@yb \dimexpr \xP@ya +\xP@Tay *\xP@fa /196608\relax \xP@xc \dimexpr \xP@xd +\xP@Tdx *\xP@fd /196608\relax \xP@yc \dimexpr \xP@yd +\xP@Tdy *\xP@fd /196608\relax }
\newcommand {\xP@bezierpoly }[5]{\dimexpr (((##4-##1+(##2-##3)*3)*##5/\p@ +(##1-2##2+##3)*6)*##5/\p@ +(##2-##1)*12)*##5/\p@ +##1*8\relax }
\newcommand {\xP@precbezierpoly }[5]{\dimexpr (((##4-##1+(##2-##3)*3)*2*##5/\xP@bigdim +(##1-2##2+##3)*6)*2*##5/\xP@bigdim +(##2-##1)*12)*2*##5/\xP@bigdim +##1*8\relax }
\newcommand {\xP@beziertan }[5]{\dimexpr ((##4-##1+(##2-##3)*3)*3*##5/32768+(##1-2##2+##3)*24)*##5/\p@ +(##2-##1)*24\relax }
\newcommand {\xP@precbeziertan }[5]{\dimexpr ((##4-##1+(##2-##3)*3)*##5/\xP@bigdim +(##1-2##2+##3)*2)*##5/\xP@bigdim +##2-##1\relax }
\newcommand {\xP@solvelinearsystem }[0]{{\xP@scalerow \xP@A \xP@B \xP@C \xP@D \xP@scalerow \xP@E \xP@F \xP@G \xP@H \xP@scalerow \xP@I \xP@J \xP@K \xP@L \xP@scalecol \xP@A \xP@E \xP@I \xP@scaleone \xP@scalecol \xP@B \xP@F \xP@J \xP@scaletwo \xP@scalecol \xP@C \xP@G \xP@K \xP@scalethree \let \xP@varone \xP@ta \let \xP@vartwo \xP@tb \let \xP@varthree \xP@tc \count@ \m@ne \@tempcnta \m@ne \xP@ifabsless \xP@A \xP@B \@tempcnta \z@ \xP@M \xP@B \else \xP@M \xP@A \fi \xP@ifabsless \xP@M \xP@C \@tempcnta \@ne \xP@M \xP@C \fi \xP@ifabsless \xP@M \xP@E \@tempcnta \m@ne \count@ \z@ \xP@M \xP@E \fi \xP@ifabsless \xP@M \xP@F \@tempcnta \z@ \count@ \z@ \xP@M \xP@F \fi \xP@ifabsless \xP@M \xP@G \@tempcnta \@ne \count@ \z@ \xP@M \xP@G \fi \xP@ifabsless \xP@M \xP@I \@tempcnta \m@ne \count@ \@ne \xP@M \xP@I \fi \xP@ifabsless \xP@M \xP@J \@tempcnta \z@ \count@ \@ne \xP@M \xP@J \fi \xP@ifabsless \xP@M \xP@K \@tempcnta \@ne \count@ \@ne \fi \ifcase \count@ \xP@swapdim \xP@A \xP@E \xP@swapdim \xP@B \xP@F \xP@swapdim \xP@C \xP@G \xP@swapdim \xP@D \xP@H \or \xP@swapdim \xP@A \xP@I \xP@swapdim \xP@B \xP@J \xP@swapdim \xP@C \xP@K \xP@swapdim \xP@D \xP@L \fi \ifcase \@tempcnta \xP@swapdim \xP@A \xP@B \xP@swapdim \xP@E \xP@F \xP@swapdim \xP@I \xP@J \let \xP@varone \xP@tb \let \xP@vartwo \xP@ta \xP@swapnum \xP@scaleone \xP@scaletwo \or \xP@swapdim \xP@A \xP@C \xP@swapdim \xP@E \xP@G \xP@swapdim \xP@I \xP@K \let \xP@varone \xP@tc \let \xP@varthree \xP@ta \xP@swapnum \xP@scaleone \xP@scalethree \fi \multiply \xP@E \m@ne \multiply \xP@I \m@ne \ifdim \xP@A =\z@ \else \advance \xP@F \dimexpr \xP@B *\xP@E /\xP@A \relax \advance \xP@G \dimexpr \xP@C *\xP@E /\xP@A \relax \advance \xP@H \dimexpr \xP@D *\xP@E /\xP@A \relax \advance \xP@J \dimexpr \xP@B *\xP@I /\xP@A \relax \advance \xP@K \dimexpr \xP@C *\xP@I /\xP@A \relax \advance \xP@L \dimexpr \xP@D *\xP@I /\xP@A \relax \fi \count@ \m@ne \xP@ifabsless \xP@F \xP@G \@tempcnta \z@ \xP@M \xP@G \else \@tempcnta \m@ne \xP@M \xP@F \fi \xP@ifabsless \xP@M \xP@J \@tempcnta \m@ne \count@ \z@ \xP@M \xP@J \fi \xP@ifabsless \xP@M \xP@K \@tempcnta \z@ \count@ \z@ \fi \ifnum \count@ =\z@ \xP@swapdim \xP@F \xP@J \xP@swapdim \xP@G \xP@K \xP@swapdim \xP@H \xP@L \fi \ifnum \@tempcnta =\z@ \xP@swapdim \xP@B \xP@C \xP@swapdim \xP@F \xP@G \xP@swapdim \xP@J \xP@K \let \@tempa \xP@varthree \let \xP@varthree \xP@vartwo \let \xP@vartwo \@tempa \xP@swapnum \xP@scaletwo \xP@scalethree \fi \ifdim \xP@F =\z@ \else \advance \xP@K \dimexpr -\xP@G *\xP@J /\xP@F \relax \advance \xP@L \dimexpr -\xP@H *\xP@J /\xP@F \relax \fi \xP@ifabsless {\dimexpr \xP@L /60\relax }{\dimexpr \xP@K /\xP@scalethree \relax }\xP@validsoltrue \xP@varthree \dimexpr \xP@L *(\xP@scalethree *\p@ )/\xP@K \relax \else \xP@validsolfalse \fi \xP@checkabs {\xP@H /8191}{\xP@F /\xP@scaletwo }\xP@checkabs {\xP@G /\xP@scalethree /136}{\xP@F /\xP@scaletwo }\ifxP@validsol \xP@vartwo \dimexpr \xP@H *(\xP@scaletwo *\p@ )/\xP@F -\xP@varthree *\xP@scaletwo /\xP@scalethree *\xP@G /\xP@F \relax \xP@checkabs \xP@vartwo {60pt}\fi \xP@checkabs {\xP@D /5461}{\xP@A /\xP@scaleone }\xP@checkabs {\xP@B /\xP@scaletwo /91}{\xP@A /\xP@scaleone }\xP@checkabs {\xP@C /\xP@scalethree /91}{\xP@A /\xP@scaleone }\ifxP@validsol \xP@varone \dimexpr \xP@D *(\xP@scaleone *\p@ )/\xP@A -\xP@vartwo *\xP@scaleone /\xP@scaletwo *\xP@B /\xP@A -\xP@varthree *\xP@scaleone /\xP@scalethree *\xP@C /\xP@A \relax \xP@checkabs \xP@varone {60pt}\fi \xdef \@gtempa {\ifxP@validsol \xP@ta \the \xP@ta \relax \xP@tb \the \xP@tb \relax \xP@tc \the \xP@tc \relax \noexpand \xP@validsoltrue \else \noexpand \xP@validsolfalse \fi }}\@gtempa }
\newcommand {\xP@scalerow }[4]{\xP@M \z@ \xP@Max \xP@M ##1\xP@Max \xP@M ##2\xP@Max \xP@M ##3\xP@Max \xP@M ##4\count@ 134217727 \loop \divide \xP@M \tw@ \ifdim \xP@M >\z@ \divide \count@ \tw@ \repeat \advance \count@ \@ne \multiply ##1\count@ \multiply ##2\count@ \multiply ##3\count@ \multiply ##4\count@ }
\newcommand {\xP@scalecol }[4]{\xP@M \z@ \xP@Max \xP@M ##1\xP@Max \xP@M ##2\xP@Max \xP@M ##3##416777215 \loop \divide \xP@M \tw@ \ifdim \xP@M >\z@ \divide ##4\tw@ \repeat \advance ##4\@ne \multiply ##1##4\multiply ##2##4\multiply ##3##4}
\newcommand {\xP@checkabs }[2]{\xP@ifabsless {\dimexpr ##1\relax }{\dimexpr ##2\relax }\else \xP@validsolfalse \fi }
\newcommand {\xP@applinsys }[0]{{\xP@applinsys@ \xP@ta \xP@dta \xP@tb \xP@dtb \xP@tc \xP@dtc \xP@checkapp \if@tempswa \xP@modobj \xP@applinsys@ \xP@checkapp \if@tempswa \xP@modsol \xP@modobj \xP@applinsys@ \xP@modsol \fi \fi \xdef \@gtempa {\xP@ta \the \xP@ta \relax \xP@tb \the \xP@tb \relax \xP@tc \the \xP@tc \relax }}\@gtempa }
\newcommand {\xP@checkapp }[0]{\@tempswatrue \ifdim \xP@dta =\z@ \ifdim \xP@dtb =\z@ \ifdim \xP@dtc =\z@ \@tempswafalse \fi \fi \fi }
\newcommand {\xP@modobj }[0]{\advance \xP@D \dimexpr -\xP@A *\xP@dta /\p@ -\xP@B *\xP@dtb /\p@ -\xP@C *\xP@dtc /\p@ \relax \advance \xP@H \dimexpr -\xP@E *\xP@dta /\p@ -\xP@F *\xP@dtb /\p@ -\xP@G *\xP@dtc /\p@ \relax \advance \xP@L \dimexpr -\xP@I *\xP@dta /\p@ -\xP@J *\xP@dtb /\p@ -\xP@K *\xP@dtc /\p@ \relax }
\newcommand {\xP@modsol }[0]{\advance \xP@ta \xP@dta \advance \xP@tb \xP@dtb \advance \xP@tc \xP@dtc }
\newcommand {\xP@applinsys@ }[0]{{\xP@sa \z@ \xP@Max \xP@sa \xP@A \xP@Max \xP@sa \xP@B \xP@Max \xP@sa \xP@C \xP@Max \xP@sa \xP@E \xP@Max \xP@sa \xP@F \xP@Max \xP@sa \xP@G \xP@Max \xP@sa \xP@I \xP@Max \xP@sa \xP@J \xP@Max \xP@sa \xP@K \xP@sa \ifdim \xP@sa <5460pt\thr@@ \xP@sa \else \maxdimen \fi \xP@sb \z@ \xP@Max \xP@sb \xP@D \xP@Max \xP@sb \xP@H \xP@Max \xP@sb \xP@L \ifdim \xP@sb >\z@ \xP@D \dimexpr \xP@D *\maxdimen /\xP@sb \relax \xP@H \dimexpr \xP@H *\maxdimen /\xP@sb \relax \xP@L \dimexpr \xP@L *\maxdimen /\xP@sb \relax \fi \xP@Aba \dimexpr \xP@A *\xP@D /\xP@sa +\xP@E *\xP@H /\xP@sa +\xP@I *\xP@L /\xP@sa \relax \xP@Abb \dimexpr \xP@B *\xP@D /\xP@sa +\xP@F *\xP@H /\xP@sa +\xP@J *\xP@L /\xP@sa \relax \xP@Abc \dimexpr \xP@C *\xP@D /\xP@sa +\xP@G *\xP@H /\xP@sa +\xP@K *\xP@L /\xP@sa \relax \xP@AAba \dimexpr \xP@A *\xP@Aba /\xP@sa +\xP@B *\xP@Abb /\xP@sa +\xP@C *\xP@Abc /\xP@sa \relax \xP@AAbb \dimexpr \xP@E *\xP@Aba /\xP@sa +\xP@F *\xP@Abb /\xP@sa +\xP@G *\xP@Abc /\xP@sa \relax \xP@AAbc \dimexpr \xP@I *\xP@Aba /\xP@sa +\xP@J *\xP@Abb /\xP@sa +\xP@K *\xP@Abc /\xP@sa \relax \xP@sc \z@ \xP@Max \xP@sc \xP@Aba \xP@Max \xP@sc \xP@Abb \xP@Max \xP@sc \xP@Abc \xP@Max \xP@sc \xP@AAba \xP@Max \xP@sc \xP@AAbb \xP@Max \xP@sc \xP@AAbc \ifdim \xP@sc =\z@ \xP@AAb \z@ \else \xP@Ab \dimexpr \xP@Aba *\xP@bigdim /\xP@sc *\xP@Aba /\xP@sc +\xP@Abb *\xP@bigdim /\xP@sc *\xP@Abb /\xP@sc +\xP@Abc *\xP@bigdim /\xP@sc *\xP@Abc /\xP@sc \relax \xP@AAb \dimexpr \xP@AAba *\xP@bigdim /\xP@sc *\xP@AAba /\xP@sc +\xP@AAbb *\xP@bigdim /\xP@sc *\xP@AAbb /\xP@sc +\xP@AAbc *\xP@bigdim /\xP@sc *\xP@AAbc /\xP@sc \relax \fi \xdef \@gtempa {\ifdim \xP@AAb =\z@ \xP@dta \z@ \xP@dtb \z@ \xP@dtc \z@ \else \xP@dta \the \dimexpr \xP@Aba *\xP@sb /\xP@sa *\p@ /\xP@AAb *\xP@Ab /\maxdimen \relax \xP@dtb \the \dimexpr \xP@Abb *\xP@sb /\xP@sa *\p@ /\xP@AAb *\xP@Ab /\maxdimen \relax \xP@dtc \the \dimexpr \xP@Abc *\xP@sb /\xP@sa *\p@ /\xP@AAb *\xP@Ab /\maxdimen \relax \fi }}\@gtempa }
\newcommand {\xP@maxdev }[0]{.1pt}
\newcommand {\xP@maxobjfun }[0]{.005pt}
\newcommand {\xP@testoffset }[0]{{\gdef \xP@afteroffsetok {\xP@offsetoktrue }\def \xP@offsetokif {\ifdim \xP@ti <1.85pt}\xP@ti .1pt \loop \xP@tip \dimexpr \xP@a +(\xP@b -\xP@a )*\xP@ti /131072\relax \L@p \xP@precbezierpoly \xP@xa \xP@xb \xP@xc \xP@xd \xP@tip \U@p \xP@precbezierpoly \xP@ya \xP@yb \xP@yc \xP@yd \xP@tip \xP@valA \dimexpr \xP@bezierpoly \X@p \L@c \R@c \X@c \xP@ti -\L@p \relax \xP@valB \dimexpr \xP@bezierpoly \Y@p \U@c \D@c \Y@c \xP@ti -\U@p \relax \d@X 3\xP@precbeziertan \xP@xa \xP@xb \xP@xc \xP@xd \xP@tip \d@Y 3\xP@precbeziertan \xP@ya \xP@yb \xP@yc \xP@yd \xP@tip \xP@veclen \@tempdimc \dimexpr (\xP@b -\xP@a )*\@tempdimb /\xP@bigdim \relax \xP@abs \@tempdimc \ifdim .01pt<\@tempdimc \xP@devA \dimexpr \xP@valA *\d@X /\@tempdimb +\xP@valB *\d@Y /\@tempdimb \relax \xP@devB \dimexpr \xP@valA *\d@Y /\@tempdimb -\xP@valB *\d@X /\@tempdimb -8\xP@off \relax \xP@abs \xP@devA \xP@abs \xP@devB \@tempdima \dimexpr \xP@devA +\xP@devB \relax \else \ifdim \@tempdimc =\z@ \@tempdima \z@ \else {\d@X \xP@valA \d@Y \xP@valB \xP@veclen@ \global \dimen@i \@tempdimb }\@tempdima \dimen@i \advance \@tempdima \ifdim \xP@off >\z@ -\fi 8\xP@off \xP@abs \@tempdima \fi \fi \ifdim \@tempdima >\xP@maxdev \divide \L@p -8\relax \divide \U@p -8\relax {\xP@transformcoor \X@p \Y@p \xP@transformcoor \L@c \U@c \xP@transformcoor \R@c \D@c \xP@transformcoor \X@c \Y@c \xP@findzero }\fi \xP@offsetokif \advance \xP@ti .1pt \repeat \expandafter }\xP@afteroffsetok }
\newcommand {\xP@afteroffsetok }[0]{}
\newcommand {\xP@offsetokif }[0]{}
\newcommand {\xP@transformcoor }[2]{\advance ##1\L@p \advance ##2\U@p \@tempdima \dimexpr ##1*\d@X /\@tempdimb +##2*\d@Y /\@tempdimb \relax ##2\dimexpr ##2*\d@X /\@tempdimb -##1*\d@Y /\@tempdimb \relax ##1\@tempdima }
\newcommand {\xP@findzero }[0]{\xP@setleftvalue {.05}\xP@setrightvalue {.05}\ifdim \xP@valB <\z@ \xP@reversecoeff \fi \ifdim \xP@valA >\z@ \@tempswatrue \@for \@tempa :={.1,.15,.2,.25,.35,.5,1.1}\do {\if@tempswa \xP@setleftvalue \@tempa \ifdim \xP@valA <\z@ \@tempswafalse \fi \if@tempswa \xP@setrightvalue \@tempa \ifdim \xP@valB <\z@ \@tempswafalse \xP@reversecoeff \fi \fi \fi }\if@tempswa \L@p \xP@ti \xP@valA \xP@bezierpoly \X@p \L@c \R@c \X@c \L@p \ifdim \xP@valA <\z@ \xP@setrightvalue {.05}\else \U@p \L@p \xP@valB \xP@valA \fi \fi \fi \loop \ifnum \numexpr \U@p -\L@p \relax >\@ne \xP@ti \dimexpr (\L@p +\U@p )/2\relax \xP@devA \xP@bezierpoly \X@p \L@c \R@c \X@c \xP@ti \ifdim \xP@devA >\z@ \U@p \xP@ti \xP@valB \xP@devA \else \L@p \xP@ti \xP@valA \xP@devA \fi \repeat \xP@ifabsless \xP@valB \xP@valA \L@p \U@p \xP@valA \xP@valB \fi \xP@valB \dimexpr \xP@bezierpoly \Y@p \U@c \D@c \Y@c \L@p +8\xP@off \relax \xP@abs \xP@valA \xP@abs \xP@valB \ifdim \dimexpr \xP@valA +\xP@valB \relax >\xP@maxdev \relax \xP@failed \fi }
\newcommand {\xP@failed }[0]{\global \let \xP@offsetokif \iffalse \gdef \xP@afteroffsetok {\xP@offsetokfalse }}
\newcommand {\xP@reversecoeff }[0]{\multiply \X@p \m@ne \multiply \L@c \m@ne \multiply \R@c \m@ne \multiply \X@c \m@ne \multiply \xP@valA \m@ne \multiply \xP@valB \m@ne }
\newcommand {\xP@setleftvalue }[1]{\L@p \dimexpr \xP@ti -##1\p@ \relax \ifdim \L@p <-.1pt\L@p -.1pt\fi \xP@valA \xP@bezierpoly \X@p \L@c \R@c \X@c \L@p }
\newcommand {\xP@setrightvalue }[1]{\U@p \dimexpr \xP@ti +##1\p@ \relax \ifdim \U@p >2.1\p@ \U@p 2.1\p@ \fi \xP@valB \xP@bezierpoly \X@p \L@c \R@c \X@c \U@p }
\newcommand {\xP@splinedbldashed }[0]{\xP@checkspline \xP@splinemultdashed \xP@doublestroke }
\newcommand {\xP@splinetrbldashed }[0]{\xP@checkspline \xP@splinemultdashed \xP@trblstroke }
\newcommand {\xP@splinemultdashed }[1]{\xP@testcont \xP@dashmacro \@tempcnta \ifxP@splinecont \numexpr 2*((\@tempdimb -\xydashl@ /3)/(2*\xydashl@ ))\relax \else \numexpr 2*((\@tempdimb +\xydashl@ )/(2*\xydashl@ ))-1\relax \fi \ifnum \@tempcnta >\@ne \xP@splinemultdashed@ ##1\else \ifnum \@tempcnta =\@ne \xP@splinemultsolid ##1 \else \xP@savec \fi \fi \global \let \xP@lastpattern \xP@dashmacro }
\newcommand {\xP@splinemultdashed@ }[1]{{\xP@inibigdim \@tempdima \dimexpr \@tempdimb /\@tempcnta \relax \xP@temppar \z@ \toks@ {}\xP@savec \ifodd \@tempcnta \else \xP@slide \fi \@tempcnta \z@ \loop \advance \@tempcnta \@ne \xP@append \toks@ {\ifodd \@tempcnta \noexpand \xP@paintdash \fi {\the \xP@temppar }}\xP@oldpar \xP@temppar \xP@slide \ifdim \xP@temppar <\xP@bigdim \repeat \xP@lastpar \ifodd \@tempcnta \xP@temppar \xP@append \toks@ {{\the \xP@temppar }}\else \xP@oldpar \fi \@temptokena {}\xP@setsolidpat \global \let \xP@lastpattern \xP@dashmacro \@for \@tempa :={##1}\do {\the \toks@ }\xP@stroke {\the \@temptokena }}}
\newcommand {\xP@paintdash }[2]{\xP@paintsolid {\dimexpr ##1*\xP@bigdim /\xP@lastpar \relax }{\dimexpr ##2*\xP@bigdim /\xP@lastpar \relax }}
\newcommand {\xP@splinedbldotted@ }[0]{\let \xP@normalmult \@ne \xP@checkspline \xP@splinemultdotted \xP@doublestroke }
\newcommand {\xP@splinetrbldotted }[0]{\let \xP@normalmult \tw@ \xP@checkspline \xP@splinemultdotted \xP@trblstroke }
\newcommand {\xP@multidottedpat }[0]{\def \xP@pattern {0 J [\xP@coor \xP@preclw {\xydashh@ -\xP@preclw }]0 d}\global \let \xP@lastpattern \xP@dotmacro }
\newcommand {\xP@splinemultdotted }[1]{{\xP@inibigdim \xP@temppar \z@ \xP@testcont \xP@dotmacro \ifxP@splinecont \@tempdimc \dimexpr \@tempdimb /(\@tempdimb /131072+1)\relax \@tempdima \dimexpr \@tempdimc -\xP@preclw /2\relax \xP@slide \@tempdima \@tempdimc \else \@tempdima \dimexpr \xP@preclw /2\relax \xP@slide \@tempdima \dimexpr \@tempdimb -\xP@preclw \relax \ifdim \@tempdima <\z@ \@tempdima \z@ \fi \@tempdima \dimexpr \@tempdima /(\@tempdima /131072+1)\relax \fi \xP@savec \toks@ {}\ifdim \xP@temppar <\xP@bigdim \loop \xP@append \toks@ {\noexpand \xP@paintdot {\the \xP@temppar }}\xP@oldpar \xP@temppar \xP@slide \ifdim \xP@temppar <\xP@bigdim \repeat \xP@velocity \xP@bigdim \xP@tempvel \ifdim \ifdim \xP@preclw <\xP@tempvel \dimexpr 2\xP@bigdim -\xP@oldpar -\xP@preclw *\xP@bigdim /\xP@tempvel \relax \else -\maxdimen \fi <\xP@temppar \xP@temppar \xP@oldpar \else \xP@append \toks@ {\noexpand \xP@paintdot {\the \xP@temppar }}\fi \@tempdima \dimexpr \xP@preclw /2\relax \xP@slide \xP@lastpar \xP@temppar \@temptokena {}\the \toks@ \xP@multidottedpat \xP@stroke {\the \@temptokena }\else \global \let \xP@lastpattern \@empty \fi }}
\newcommand {\xP@slide }[0]{{\xP@slide@ \global \dimen@i \xP@temppar }\xP@temppar \dimen@i }
\newcommand {\xP@slide@ }[0]{\xP@velocity \xP@temppar \xP@tempvel \@tempdimc \dimexpr \xP@bigdim *\@tempdima /\@tempdimb \relax \count@ \z@ \@tempswatrue \loop \xP@velocity {\xP@temppar +\@tempdimc }\xP@tempvel@ \ifdim \dimexpr \@tempdima *4/13\relax >\xP@tempvel@ \@tempswafalse \else \xP@parinc \dimexpr \@tempdima *\xP@bigdim /\xP@tempvel@ -(\xP@tempvel +\xP@tempvel@ )/2*\@tempdimc /\xP@tempvel@ \relax \advance \@tempdimc \xP@parinc \ifdim \@tempdimc >.12\xP@bigdim \@tempswafalse \else \ifdim \xP@parinc =\z@ \@tempswafalse \else \ifnum \count@ =9\relax \@tempswafalse \fi \fi \fi \fi \if@tempswa \advance \count@ \@ne \repeat \ifdim \xP@temppar <5461pt \ifdim \@tempdimc >.1\xP@bigdim \@tempswatrue \fi \fi \if@tempswa {\dimen 5\xP@temppar \advance \xP@temppar .1\xP@bigdim \ifdim \xP@temppar >5461pt\xP@temppar 5461pt\fi \dimen 7\xP@temppar \xP@shaveprec {\dimen 5}{\dimen 7}\xP@bezierlength \global \dimen@i \dimexpr \@tempdima -\@tempdimb \relax \global \dimen 3\xP@temppar }\@tempdima \dimen@i \xP@temppar \dimen 3\relax \expandafter \xP@slide@ \else \advance \xP@temppar \@tempdimc \fi }
\newcommand {\xP@paintdot }[1]{\@tempdima \dimexpr ##1*\xP@bigdim /\xP@lastpar \relax \xP@tangent \xP@posX \dimexpr \xP@precbezierpoly \X@p \L@c \R@c \X@c \@tempdima /8\relax \xP@posY \dimexpr \xP@precbezierpoly \Y@p \U@c \D@c \Y@c \@tempdima /8\relax \@tempdima \dimexpr (\xydashh@ +\xP@preclw /\xP@normalmult )/2\relax \L@p \dimexpr \d@Y *\@tempdima /\@tempdimb \relax \U@p \dimexpr -\d@X *\@tempdima /\@tempdimb \relax \xP@append \@temptokena {\xP@coor {\xP@posX +\L@p *\xP@normalmult }{\xP@posY +\U@p *\xP@normalmult }m \xP@coor {\xP@posX -\L@p *(\xP@normalmult +\@ne )}{\xP@posY -\U@p *(\xP@normalmult +\@ne )}l }}
\newcommand {\xP@splinesquiggled }[0]{\xP@checkspline \xP@splinesquiggled@ \z@ }
\newcommand {\xP@splinedblsquiggled }[0]{\xP@checkspline \xP@splinesquiggled@ \xP@doublestroke }
\newcommand {\xP@splinetrblsquiggled }[0]{\xP@checkspline \xP@splinesquiggled@ \xP@trblstroke }
\newcommand {\xP@splinesquiggled@ }[1]{{\xP@inibigdim \xP@testcont \xP@oddsquigglemacro \ifxP@splinecont \def \xP@squigsign {-}\else \let \xP@squigsign \@empty \fi \xP@savec \@tempcnta =\numexpr \@tempdimb /\xybsqll@ \relax \ifnum \@tempcnta <\tw@ \@tempcnta \tw@ \fi \multiply \@tempcnta \tw@ \@tempdima \dimexpr \@tempdimb /\@tempcnta \relax \xP@squiglen \@tempdima \xP@temppar \z@ \toks@ {}\@tempcnta \z@ \loop \advance \@tempcnta \@ne \xP@append \toks@ {\noexpand \xP@paintsquiggle {\the \xP@temppar }}\xP@oldpar \xP@temppar \xP@slide \ifdim \xP@temppar <\xP@bigdim \repeat \xP@lastpar \ifodd \@tempcnta \xP@oldpar \advance \@tempcnta \m@ne \else \xP@temppar \xP@append \toks@ {\noexpand \xP@paintsquiggle {\the \xP@temppar }}\fi \@temptokena {}\xP@setsolidpat \global \expandafter \let \expandafter \xP@lastpattern \ifodd \numexpr \@tempcnta /2\if \xP@squigsign -+1\fi \relax \xP@oddsquigglemacro \else \xP@evensquigglemacro \fi \@for \@tempa :={##1}\do {\let \xP@dosquiggle \xP@dosquiggle@ \count@ \z@ \the \toks@ }\xP@stroke {\the \@temptokena }}}
\newcommand {\xP@paintsquiggle }[1]{\xP@squigglevectors {##1}\xP@dosquiggle \ifnum \count@ =\thr@@ \relax \count@ \z@ \else \advance \count@ \@ne \fi }
\newcommand {\xP@squigglevectors }[1]{\@tempdima \dimexpr ##1*\xP@bigdim /\xP@lastpar \relax \xP@tangent \xP@posX \dimexpr \xP@precbezierpoly \X@p \L@c \R@c \X@c \@tempdima /8-\d@Y *(\@tempa )/\@tempdimb \relax \xP@posY \dimexpr \xP@precbezierpoly \Y@p \U@c \D@c \Y@c \@tempdima /8+\d@X *(\@tempa )/\@tempdimb \relax \L@p \dimexpr \d@X *\xP@squiglen /\@tempdimb \relax \U@p \dimexpr \d@Y *\xP@squiglen /\@tempdimb \relax \R@p \dimexpr \L@p *543339720/1311738121\relax \D@p \dimexpr \U@p *543339720/1311738121\relax \X@min \dimexpr \L@p *362911648/967576667\relax \Y@min \dimexpr \U@p *362911648/967576667\relax \X@max \dimexpr (\L@p +\xP@squigsign \U@p )*173517671/654249180\relax \Y@max \dimexpr (\L@p -\xP@squigsign \U@p )*173517671/654249180\relax }
\newcommand {\xP@dosquiggle@ }[0]{\edef \next@ {\xP@coor {\xP@posX }{\xP@posY }m \xP@coor {\xP@posX +\Y@max }{\xP@posY +\xP@squigsign \X@max }}\let \xP@dosquiggle \xP@dosquiggle@@ }
\newcommand {\xP@dosquiggle@@ }[0]{\xP@append \@temptokena {\next@ \expandafter \xP@coor \ifcase \count@ {\xP@posX -\Y@max }{\xP@posY -\xP@squigsign \X@max }\xP@coor \xP@posX \xP@posY \or {\xP@posX -\xP@squigsign \D@p -\X@min }{\xP@posY +\xP@squigsign \R@p -\Y@min }\xP@coor {\xP@posX -\xP@squigsign \D@p }{\xP@posY +\xP@squigsign \R@p }\or {\xP@posX -\X@max }{\xP@posY +\xP@squigsign \Y@max }\xP@coor \xP@posX \xP@posY \or {\xP@posX +\xP@squigsign \D@p -\X@min }{\xP@posY -\xP@squigsign \R@p -\Y@min }\xP@coor {\xP@posX +\xP@squigsign \D@p }{\xP@posY -\xP@squigsign \R@p }\fi c }\edef \next@ {\expandafter \xP@coor \ifcase \count@ {\xP@posX +\Y@max }{\xP@posY +\xP@squigsign \X@max }\or {\xP@posX -\xP@squigsign \D@p +\X@min }{\xP@posY +\xP@squigsign \R@p +\Y@min }\or {\xP@posX +\X@max }{\xP@posY -\xP@squigsign \Y@max }\or {\xP@posX +\xP@squigsign \D@p +\X@min }{\xP@posY -\xP@squigsign \R@p +\Y@min }\fi }}
\newcommand {\xP@splinebrokensquiggled }[0]{\xP@checkspline \xP@splinebrokensquiggled@ \z@ }
\newcommand {\xP@splinebrokendblsquiggled }[0]{\xP@checkspline \xP@splinebrokensquiggled@ \xP@doublestroke }
\newcommand {\xP@splinebrokentrblsquiggled }[0]{\xP@checkspline \xP@splinebrokensquiggled@ \xP@trblstroke }
\newcommand {\xP@splinebrokensquiggled@ }[1]{{\xP@inibigdim \xP@testcont \xP@brokensquigglemacro \ifxP@splinecont \let \xP@squigsign \@firstoftwo \else \let \xP@squigsign \@secondoftwo \fi \xP@savec \@tempcnta \numexpr (\@tempdimb \xP@squigsign {}{+2*\xybsqll@ })/(4*\xybsqll@ )\relax \ifnum \@tempcnta <\@ne \@tempcnta \@ne \fi \@tempdima \dimexpr \@tempdimb /(8*\@tempcnta \xP@squigsign {}{-4})\relax \xP@squiglen \@tempdima \xP@temppar \z@ \xP@squigsign {\xP@slide \xP@slide \xP@slide \xP@slide }{}\count@ \z@ \toks@ {}\loop \xP@append \toks@ {\noexpand \xP@paintbrokensquiggle {\the \xP@temppar }}\xP@slide \xP@append \toks@ {{\the \xP@temppar }}\xP@slide \xP@append \toks@ {{\the \xP@temppar }}\xP@slide \xP@append \toks@ {{\the \xP@temppar }}\xP@slide \xP@append \toks@ {{\the \xP@temppar }}\xP@lastpar \xP@temppar \advance \count@ \@ne \ifnum \count@ <\@tempcnta \xP@slide \xP@slide \xP@slide \xP@slide \repeat \@temptokena {}\xP@setsolidpat \global \let \xP@lastpattern \xP@brokensquigglemacro \let \xP@squigsign \@empty \@for \@tempa :={##1}\do {\the \toks@ }\xP@stroke {\the \@temptokena }}}
\newcommand {\xP@paintbrokensquiggle }[5]{\xP@squigglevectors {##1}\xP@append \@temptokena {\xP@coor \xP@posX \xP@posY m \xP@coor {\xP@posX +\Y@max }{\xP@posY +\X@max }}\xP@squigglevectors {##2}\xP@append \@temptokena {\xP@coor {\xP@posX -\D@p -\X@min }{\xP@posY +\R@p -\Y@min }\xP@coor {\xP@posX -\D@p }{\xP@posY +\R@p }c \xP@coor {\xP@posX -\D@p +\X@min }{\xP@posY +\R@p +\Y@min }}\xP@squigglevectors {##3}\xP@append \@temptokena {\xP@coor {\xP@posX -\X@max }{\xP@posY +\Y@max }\xP@coor \xP@posX \xP@posY c \xP@coor {\xP@posX +\X@max }{\xP@posY -\Y@max }}\xP@squigglevectors {##4}\xP@append \@temptokena {\xP@coor {\xP@posX +\D@p -\X@min }{\xP@posY -\R@p -\Y@min }\xP@coor {\xP@posX +\D@p }{\xP@posY -\R@p }c \xP@coor {\xP@posX +\D@p +\X@min }{\xP@posY -\R@p +\Y@min }}\xP@squigglevectors {##5}\xP@append \@temptokena {\xP@coor {\xP@posX -\Y@max }{\xP@posY -\X@max }\xP@coor \xP@posX \xP@posY c }}
\newcommand {\xP@framedrop }[1]{\expandafter \frmDrop@ \expandafter {\expandafter \def \expandafter \prevEdge@@ \expandafter {\prevEdge@@ }\setboxz@h {##1\frmradius@@ }\styledboxz@ }}
\newcommand {\xP@frm{-} }[0]{\xP@framedrop \xP@solidframe }
\newcommand {\xP@solidframe }[1]{\R@ ##1\relax \xP@setsolidpat \let \xP@fillorstroke \xP@stroke \xP@frameifnotzero \xP@oval }
\newcommand {\xP@ifzerosize }[2]{\@tempswafalse \ifdim \L@c =\z@ \ifdim \R@c =\z@ \ifdim \U@c =\z@ \ifdim \D@c =\z@ \@tempswatrue \fi \fi \fi \fi \if@tempswa ##1\else ##2\fi }
\newcommand {\xP@frameifnotzero }[1]{\setboxz@h {\hskip \X@c \raise \Y@c \hbox {\xP@ifzerosize {}{##1}}}\wd \z@ \z@ \ht \z@ \z@ \dp \z@ \z@ \boxz@ }
\newcommand {\xP@oval }[0]{\hskip -\L@c \lower \D@c \hbox {\dimen@ \dimexpr \L@c +\R@c \relax \dimen@ii \dimexpr \U@c +\D@c \relax \R@ \xP@min \R@ {.5\dimen@ }\R@ \xP@min \R@ {.5\dimen@ii }\@tempdimb \dimexpr 2\dimen@ +2\dimen@ii -\R@ *696621973/405764219\relax \ifdim \R@ =\z@ \xP@fillorstroke {0 0 \xP@coor \dimen@ \dimen@ii re}\else \def \@tempa {*119763188/267309217}\xP@fillorstroke {\xP@dim \R@ 0 m \xP@dim {\R@ \@tempa }0 0 \xP@dim {\R@ \@tempa }0 \xP@dim \R@ c \ifdim 2\R@ =\dimen@ii \else 0 \xP@dim {\dimen@ii -\R@ }l \fi 0 \xP@dim {\dimen@ii -\R@ \@tempa }\xP@coor {\R@ \@tempa }\dimen@ii \xP@coor \R@ \dimen@ii c \ifdim 2\R@ =\dimen@ \else \xP@coor {\dimen@ -\R@ }\dimen@ii l \fi \xP@coor {\dimen@ -\R@ \@tempa }\dimen@ii \xP@coor \dimen@ {\dimen@ii -\R@ \@tempa }\xP@coor \dimen@ {\dimen@ii -\R@ } c \ifdim 2\R@ =\dimen@ii \else \xP@coor \dimen@ \R@ l \fi \xP@coor \dimen@ {\R@ \@tempa }\xP@dim {\dimen@ -\R@ \@tempa }0 \xP@dim {\dimen@ -\R@ }0 c h}\fi }}
\newcommand {\xP@frm[o]{-} }[0]{\xP@framedrop {\xP@ellipseframe \xP@setsolidpat }}
\newcommand {\xP@ellipseframe }[2]{\xP@getradii {##2}\xP@ifzerosize {}{\def \xP@fillorstroke {##1\xP@stroke }\setboxz@h {\hskip \X@c \raise \Y@c \hbox {\xP@framedellipse }}\wd \z@ \z@ \ht \z@ \z@ \dp \z@ \z@ \boxz@ }}
\newcommand {\xP@frm{.} }[0]{\xP@framedrop \xP@rectframedotted }
\newcommand {\xP@rectframedotted }[1]{\R@ ##1\relax \xP@frameifnotzero {\ifdim \R@ =\z@ \xP@dottedrect \else \xP@dottedoval \fi }}
\newcommand {\xP@dottedrect }[0]{\hskip -\L@c \lower \D@c \hbox {\dimen@ii \dimexpr \U@c +\D@c \relax \@tempdimc \dimexpr \xP@preclw /-2\relax \@tempdimb \dimexpr \L@c +\R@c +\xP@preclw \relax \xP@contfalse \xP@setdottedpat \dimen@ \dimexpr \@tempdimb +\@tempdima /2+\@tempdimc \relax \xP@stroke {\xP@dim \@tempdimc 0 m \xP@dim \dimen@ 0 l \xP@coor \@tempdimc \dimen@ii m \xP@coor \dimen@ \dimen@ii l}\let \xP@testcont \xP@alwaysconttrue \@tempdimb \dimen@ii \xP@setdottedpat \dimen@ \dimexpr \L@c +\R@c \relax \advance \dimen@ii \dimexpr \@tempdimc -\@tempdima /2\relax \multiply \@tempdimc \m@ne \xP@stroke {0 \xP@dim \@tempdimc m 0 \xP@dim \dimen@ii l \xP@coor \dimen@ \@tempdimc m \xP@coor \dimen@ \dimen@ii l}}}
\newcommand {\xP@dottedoval }[0]{\def \xP@fillorstroke {\xP@setcldottedpat \xP@stroke }\xP@oval }
\newcommand {\xP@frm[o]{.} }[0]{\xP@framedrop {\xP@ellipseframe \xP@setcldottedpat }}
\newcommand {\xP@frm{--} }[0]{\xP@framedrop \xP@rectframedashed }
\newcommand {\xP@rectframedashed }[1]{\R@ ##1\relax \xP@frameifnotzero {\ifdim \R@ =\z@ \xP@dashedrect \else \xP@dashedoval \fi }}
\newcommand {\xP@dashedrect }[0]{\hskip -\L@c \lower \D@c \hbox {\dimen@ \dimexpr \L@c +\R@c \relax \dimen@ii \dimexpr \U@c +\D@c \relax \@tempdimb \dimen@ \xP@contfalse \xP@setdashpat \xP@stroke {0 0 m \xP@dim \dimen@ 0 l 0 \xP@dim \dimen@ii m \xP@coor \dimen@ \dimen@ii l}\@tempdimb \dimen@ii \xP@setdashpat \xP@stroke {0 0 m 0 \xP@dim \dimen@ii l \xP@dim \dimen@ 0 m \xP@coor \dimen@ \dimen@ii l}}}
\newcommand {\xP@dashedoval }[0]{\def \xP@fillorstroke {\xP@setcldashpat \xP@stroke }\xP@oval }
\newcommand {\xP@frm[o]{--} }[0]{\xP@framedrop {\xP@ellipseframe \xP@setcldashpat }}
\newcommand {\xP@frm{,} }[0]{\xP@framedrop \xP@frameshadow }
\newcommand {\xP@frameshadow }[1]{\R@ ##1\relax \ifdim \R@ =\z@ \R@ 1.2pt\relax \fi \xP@frameifnotzero \xP@shadow }
\newcommand {\xP@shadow }[0]{\hskip \dimexpr \R@c +\R@ /2\relax \lower \dimexpr \D@c +\R@ /2\relax \hbox {\def \xP@pattern {0 J 0 j []0 d}\edef \xP@lw {\xP@dim \R@ }\xP@stroke {\xP@dim {\R@ /2-\L@c -\R@c } 0 m 0 0 l 0 \xP@dim {\D@c +\U@c -\R@ /2}l}}}
\newcommand {\xP@frm{o-} }[0]{\xP@framedrop \xP@roundedrectframe }
\newcommand {\xP@roundedrectframe }[1]{\R@ ##1\relax \ifdim \R@ =\z@ \R@ \xydashl@ \relax \fi \xP@frameifnotzero \xP@roundedrectangle }
\newcommand {\xP@roundedrectangle }[0]{\dimen@ \dimexpr \L@c +\R@c \relax \dimen@ii \dimexpr \U@c +\D@c \relax \R@ \xP@min \R@ {.5\dimen@ }\R@ \xP@min \R@ {.5\dimen@ii }\hskip -\L@c \lower \D@c \hbox {\@tempdimb \dimexpr 2\dimen@ +2\dimen@ii -\R@ *696621973/405764219\relax \def \@tempa {*119763188/267309217}\xP@setsolidpat \xP@stroke {\xP@dim \R@ 0 m \xP@dim {\R@ \@tempa }0 0 \xP@dim {\R@ \@tempa }0 \xP@dim \R@ c \ifdim 2\R@ =\dimen@ii \else 0 \xP@dim {\dimen@ii -\R@ }m \fi 0 \xP@dim {\dimen@ii -\R@ \@tempa }\xP@coor {\R@ \@tempa }\dimen@ii \xP@coor \R@ \dimen@ii c \ifdim 2\R@ =\dimen@ \else \xP@coor {\dimen@ -\R@ }\dimen@ii m \fi \xP@coor {\dimen@ -\R@ \@tempa }\dimen@ii \xP@coor \dimen@ {\dimen@ii -\R@ \@tempa }\xP@coor \dimen@ {\dimen@ii -\R@ } c \ifdim 2\R@ =\dimen@ii \else \xP@coor \dimen@ \R@ m \fi \xP@coor \dimen@ {\R@ \@tempa }\xP@dim {\dimen@ -\R@ \@tempa }0 \xP@dim {\dimen@ -\R@ }0 c}\xP@contfalse \@tempdimb \dimexpr \L@c +\R@c -2\R@ \relax \ifdim \@tempdimb <\z@ \@tempdimb \z@ \fi \xP@setdashpat \ifdim \@tempdima >\z@ \dimen@ \dimexpr \@tempdimb +\R@ -\@tempdima /2\relax \dimen@ii \dimexpr \U@c +\D@c \relax \xP@stroke {\xP@dim {\R@ +\@tempdima }0 m \xP@dim \dimen@ 0 l \xP@coor {\R@ +\@tempdima }\dimen@ii m \xP@coor \dimen@ \dimen@ii l}\fi \@tempdimb \dimexpr \U@c +\D@c -2\R@ \relax \ifdim \@tempdimb <\z@ \@tempdimb \z@ \fi \xP@setdashpat \ifdim \@tempdima >\z@ \dimen@ \dimexpr \L@c +\R@c \relax \dimen@ii \dimexpr \@tempdimb +\R@ -\@tempdima /2\relax \xP@stroke {0 \xP@dim {\R@ +\@tempdima }m 0 \xP@dim \dimen@ii l \xP@coor \dimen@ {\R@ +\@tempdima }m \xP@coor \dimen@ \dimen@ii l}\fi }}
\newcommand {\xP@frm{=} }[0]{\xP@framedrop \xP@dsframe }
\newcommand {\xP@dsframe }[1]{\R@ ##1\relax \xP@frameifnotzero \xP@dsoval }
\newcommand {\xP@dsoval }[0]{\dimen@ \dimexpr (\L@c +\R@c )/2\relax \ifdim \dimen@ <\xydashh@ \dimen@ \xydashh@ \fi \dimen@ii \dimexpr (\U@c +\D@c )/2\relax \ifdim \dimen@ii <\xydashh@ \dimen@ii \xydashh@ \fi \R@ \xP@min \R@ \dimen@ \R@ \xP@min \R@ \dimen@ii \xP@setsolidpat \let \xP@fillorstroke \xP@stroke \xP@oval \hskip \L@c \advance \L@c -\xydashh@ \advance \R@c -\xydashh@ \advance \U@c -\xydashh@ \advance \D@c -\xydashh@ \advance \R@ -\xydashh@ \ifdim \R@ <\z@ \R@ \z@ \fi \xP@oval }
\newcommand {\xP@frm[o]{=} }[0]{\xP@framedrop \xP@dsellframe }
\newcommand {\xP@frm{ee} }[0]{\xP@framedrop \xP@dsellframe }
\newcommand {\xP@dsellframe }[1]{\xP@getradii {##1}\xP@frameifnotzero \xP@dsellipse }
\newcommand {\xP@dsellipse }[0]{\hskip \dimexpr (\R@c -\L@c )/2\relax \lower \dimexpr (\D@c -\U@c )/2\relax \hbox {\advance \A@ -\xydashh@ \advance \B@ -\xydashh@ \ifdim \A@ <\z@ \A@ \z@ \fi \ifdim \B@ <\z@ \B@ \z@ \fi \def \xP@fillorstroke {\edef \xP@temppath }\xP@ellipse@ \xP@inibigdim \let \@tempa \xydashh@ \xP@offsetellipse \xP@setsolidpat \xP@stroke {\xP@temppath \space \the \@temptokena }}}
\newcommand {\xP@offsetellipse }[0]{\xP@movetotrue \@temptokena {}\xP@offsetelliptseg \A@ \z@ \A@ {\B@ *173517671/654249180}{\A@ *554561898/619869377}{\B@ *34221476/65864945}{\A@ *543339720/768398401}{\B@ *543339720/768398401}\xP@offsetelliptseg {\A@ *543339720/768398401}{\B@ *543339720/768398401}{\A@ *34221476/65864945}{\B@ *554561898/619869377}{\A@ *173517671/654249180}\B@ \z@ \B@ \xP@mirrorpath }
\newcommand {\xP@mirrorpath }[0]{\edef \@tempa {\the \@temptokena \relax \space \space \space \space }\let \@tempb \@empty \let \@tempc \@empty \expandafter \xP@mirrorpath@ \@tempa }
\newcommand {\xP@insertbefore }[2]{{\edef \@tempa {##1{##2\the ##1}}\expandafter }\@tempa }
\newcommand {\xP@offsetelliptseg }[8]{\X@p \dimexpr ##1\relax \Y@p \dimexpr ##2\relax \L@c \dimexpr ##3\relax \U@c \dimexpr ##4\relax \R@c \dimexpr ##5\relax \D@c \dimexpr ##6\relax \X@c \dimexpr ##7\relax \Y@c \dimexpr ##8\relax \xP@savepts \xP@a \z@ \xP@c \xP@bigdim \xP@paintsolid@ }
\newcommand {\xP@getradii }[1]{\edef \@tempa {##1}\expandafter \xP@getradii@ \@tempa ,\maxdimen ,@}
\newcommand {\xP@frm{o} }[0]{\xP@framedrop {\xP@circleframe \xP@setsolidpat }}
\newcommand {\xP@frm{-o} }[0]{\xP@framedrop {\xP@circleframe \xP@setcldashpat }}
\newcommand {\xP@frm{.o} }[0]{\xP@framedrop {\xP@circleframe \xP@setcldottedpat }}
\newcommand {\xP@circleframe }[2]{\R@ ##2\relax \def \xP@fillorstroke {##1\xP@stroke }\xP@ifzerosize {\ifdim \R@ >\z@ \xP@circleframe@ \fi }{\ifdim \R@ =\z@ \A@ \dimexpr (\L@c +\R@c )/2\relax \B@ \dimexpr (\U@c +\D@c )/2\relax \R@ \xP@max \A@ \B@ \fi \xP@circleframe@ }}
\newcommand {\xP@circleframe@ }[0]{\setboxz@h {\hskip \X@c \raise \Y@c \hbox {\xP@circle }}\wd \z@ \z@ \ht \z@ \z@ \dp \z@ \z@ \boxz@ }
\newcommand {\xP@frm{e} }[0]{\xP@framedrop {\xP@ellipseframe \xP@setsolidpat }}
\newcommand {\xP@frm{-e} }[0]{\xP@framedrop {\xP@ellipseframe \xP@setcldashpat }}
\newcommand {\xP@frm{.e} }[0]{\xP@framedrop {\xP@ellipseframe \xP@setcldottedpat }}
\newcommand {\xP@frm2{.e} }[0]{\xP@framedrop \xP@dsdottedellframe }
\newcommand {\xP@dsdottedellframe }[1]{\xP@getradii {##1}\xP@frameifnotzero \xP@dsdottedellipse }
\newcommand {\xP@dsdottedellipse }[0]{\hskip \dimexpr (\R@c -\L@c )/2\relax \lower \dimexpr (\D@c -\U@c )/2\relax \hbox {\@tempdima .5\xydashh@ \relax \advance \A@ -\@tempdima \advance \B@ -\@tempdima \ifdim \A@ <\@tempdima \A@ \@tempdima \fi \ifdim \B@ <\@tempdima \B@ \@tempdima \fi \let \xP@normalmult \@ne \xP@specialellipse {\xP@splinemultdotted \xP@doublestroke }}}
\newcommand {\xP@specialellipse }[1]{\def \@tempa {*147546029/267309217}\X@p \A@ \Y@p \z@ \L@c \A@ \U@c \dimexpr \B@ \@tempa \relax \R@c \dimexpr \A@ \@tempa \relax \D@c \B@ \X@c \z@ \Y@c \B@ \xP@bezierlength \let \xP@testcont \xP@alwaysconttrue ##1\X@p \z@ \Y@p \B@ \L@c -\R@c \D@c \U@c \U@c \B@ \R@c -\A@ \X@c -\A@ \Y@c \z@ ##1\X@p -\A@ \Y@p \z@ \R@c \L@c \L@c -\A@ \U@c -\D@c \D@c -\B@ \X@c \z@ \Y@c -\B@ ##1\X@p \z@ \Y@p -\B@ \L@c -\R@c \D@c \U@c \U@c -\B@ \R@c \A@ \X@c \A@ \Y@c \z@ ##1}
\newcommand {\xP@alwaysconttrue }[1]{\xP@splineconttrue }
\newcommand {\xP@frm2{-e} }[0]{\xP@framedrop \xP@dsdashellframe }
\newcommand {\xP@dsdashellframe }[1]{\xP@getradii {##1}\xP@frameifnotzero \xP@dsdashellipse }
\newcommand {\xP@dsdashellipse }[0]{\hskip \dimexpr (\R@c -\L@c )/2\relax \lower \dimexpr (\D@c -\U@c )/2\relax \hbox {\advance \A@ -\xydashh@ \advance \B@ -\xydashh@ \ifdim \A@ <\z@ \A@ \z@ \fi \ifdim \B@ <\z@ \B@ \z@ \fi \xP@specialellipse {\xP@splinemultdashed \xP@elldoublestroke }}}
\newcommand {\xP@elldoublestroke }[0]{\z@ ,\xydashh@ }
\newcommand {\xP@fill }[1]{\xP@literal {##1 f}}
\newcommand {\xP@fillstroke }[1]{\xP@literal {\xP@dim {\xP@preclw /2}w 1 j 0 G ##1 b}}
\newcommand {\xP@fillorstroke }[0]{}
\newcommand {\xP@frm{*} }[0]{\xP@framedrop {\let \xP@fillorstroke \xP@fill \xP@framefill }}
\newcommand {\xP@frm{**} }[0]{\xP@framedrop {\let \xP@fillorstroke \xP@fillstroke \xP@framefill }}
\newcommand {\xP@framefill }[1]{\R@ ##1\relax \xP@setsolidpat \setboxz@h {\hskip \X@c \raise \Y@c \hbox {\DN@ {\rectangleEdge }\ifx \next@ \prevEdge@@ \DN@ {\xP@oval }\else \DN@ {\circleEdge }\ifx \next@ \prevEdge@@ \ifdim \R@ =\z@ \DN@ {\xP@filledellipse }\else \DN@ {\restR@max \xP@circle }\fi \else \ifdim \R@ =\z@ \DN@ {\xP@oval }\else \DN@ {\xP@circle }\fi \fi \fi \next@ }}\wd \z@ \z@ \ht \z@ \z@ \dp \z@ \z@ \boxz@ }
\newcommand {\xP@circle }[0]{\xP@ellipse \R@ \R@ }
\newcommand {\xP@filledellipse }[0]{\xP@ellipse {\dimexpr (\L@c +\R@c )/2\relax }{\dimexpr (\U@c +\D@c )/2\relax }}
\newcommand {\xP@framedellipse }[0]{\xP@ellipse \A@ \B@ }
\newcommand {\xP@ellipse }[2]{\hskip \dimexpr (\R@c -\L@c )/2\relax \lower \dimexpr (\D@c -\U@c )/2\relax \hbox {\A@ ##1\relax \B@ ##2\relax \xP@ellipse@ }}
\newcommand {\xP@ellipse@ }[0]{\X@p \dimexpr \A@ *543339720/768398401\relax \Y@p \dimexpr \B@ *543339720/768398401\relax \L@c \dimexpr \A@ *34221476/65864945\relax \U@c \dimexpr \B@ *554561898/619869377\relax \R@c \dimexpr \A@ *173517671/654249180\relax \D@c \B@ \X@c \z@ \Y@c \B@ \xP@bezierlength \@tempdima \@tempdimb \X@p \A@ \Y@p \z@ \L@c \A@ \U@c \dimexpr \B@ *173517671/654249180\relax \R@c \dimexpr \A@ *554561898/619869377\relax \D@c \dimexpr \B@ *34221476/65864945\relax \X@c \dimexpr \A@ *543339720/768398401\relax \Y@c \dimexpr \B@ *543339720/768398401\relax \xP@bezierlength \@tempdimb 4\dimexpr \@tempdima +\@tempdimb \relax \edef \@tempa {\xP@dim \A@ 0 m \xP@coor \L@c \U@c \xP@coor \R@c \D@c \xP@coor \X@c \Y@c c \xP@coor {\A@ *34221476/65864945}{\B@ *554561898/619869377}\xP@coor {\A@ *173517671/654249180}\B@ 0 \xP@dim \B@ c }\@temptokena \expandafter {\@tempa }\xP@mirrorpath \xP@fillorstroke {\the \@temptokena }}
\newcommand {\displayskipstretch }[0]{\baselinestretch }
\newcommand {\setdisplayskipstretch }[1]{\renewcommand {\displayskipstretch }{##1}}
\newcommand {\setstretch }[1]{\def \baselinestretch {##1}\@currsize }
\newcommand {\SetSinglespace }[1]{\def \setspace@singlespace {##1}}
\newcommand {\singlespacing }[0]{\setstretch {\setspace@singlespace }\vskip \baselineskip }
\newcommand {\onehalfspacing }[0]{\setstretch {1.25}\ifcase \@ptsize \relax \setstretch {1.25}\or \setstretch {1.213}\or \setstretch {1.241}\fi }
\newcommand {\doublespacing }[0]{\setstretch {1.667}\ifcase \@ptsize \relax \setstretch {1.667}\or \setstretch {1.618}\or \setstretch {1.655}\fi }
\newcommand {\singlespace }[0]{\vskip \baselineskip \setstretch {\setspace@singlespace }\vskip -\baselineskip }
\newcommand {\singlespace* }[0]{\setstretch {\setspace@singlespace }\vskip -\baselineskip }
\newcommand {\restore@spacing }[0]{\par \vskip \parskip \vskip \baselineskip \endgroup \vskip -\parskip \vskip -\baselineskip }
\newcommand {\spacing }[1]{\par \begingroup \setstretch {##1}}
\newcommand {\onehalfspace }[0]{\begingroup \onehalfspacing }
\newcommand {\doublespace }[0]{\begingroup \doublespacing }
\newcommand {\xspace  }[0]{\@xspace@firsttrue \futurelet \@let@token \@xspace }
\newcommand {\xspaceaddexceptions }[0]{\g@addto@macro \@xspace@exceptions@tlp }
\newcommand {\xspaceremoveexception }[1]{\def \reserved@a ####1##1####2####3\@@ {\@xspace@if@q@nil@NF ####2{\def \reserved@a ########1##1########2\@@ {\gdef \@xspace@exceptions@tlp {########1########2}}\expandafter \reserved@a \@xspace@exceptions@tlp \@@ }}\expandafter \reserved@a \@xspace@exceptions@tlp ##1\@xspace@q@nil \@@ }
\newcommand {\@xspace@hook }[0]{}
\newcommand {\hd@shrule }[1]{\hbox to ##1{\vrule height \fboxrule width \dashdash \cleaders \hbox to \dashlength {\hfill \rule {\dashdash }{\fboxrule }\hfill }\hfill \ifthenelse {\lengthtest {##1 > 2\dashdash }}{\vrule height \fboxrule width \dashdash }{}}}
\newcommand {\vd@shrule }[1]{\vbox to ##1{\hrule height \dashdash width \fboxrule \cleaders \vbox to \dashlength {\vfill \rule {\fboxrule }{\dashdash }\vfill }\vfill \ifthenelse {\lengthtest {##1 > 2\dashdash }}{\hrule height \dashdash width \fboxrule }{}}}
\newcommand {\m@kedashbox }[0]{\setlength {\d@shedboxtotalheight }{\dp \d@shedsavebox +\ht \d@shedsavebox +\fboxsep *2+\fboxrule *2}\raisebox {-\fboxrule -\fboxsep -\dp \d@shedsavebox }{\parbox [b]{\d@shedboxwidth }{\offinterlineskip \parskip =0pt\hd@shrule {\d@shedboxwidth }\kern -\fboxrule \par \parbox {\fboxrule }{\vd@shrule {\d@shedboxtotalheight }}\kern \fboxsep \parbox {\wd \d@shedsavebox }{\vspace {\fboxsep }\usebox {\d@shedsavebox }\vspace {\fboxsep }}\kern \fboxsep \parbox {\fboxrule }{\vd@shrule {\d@shedboxtotalheight }}\par \kern -\fboxrule \hd@shrule {\d@shedboxwidth }}}}
\newcommand {\dbox }[1]{\sbox {\d@shedsavebox }{##1}\setlength {\d@shedboxwidth }{\wd \d@shedsavebox +\fboxsep *2+\fboxrule *2}\m@kedashbox }
\newcommand {\m@kelayer }[1]{\setlength {\l@yertotalheight }{\dp \l@yersavebox +\ht \l@yersavebox +\layersize -##1\layersize }\setlength {\l@yerlineheight }{\ht \l@yersavebox -##1\layersize -\fboxrule }\setlength {\l@yervoffset }{-\layersize -\dp \l@yersavebox }\setlength {\l@yerboxwidth }{\wd \l@yersavebox +\layersize -##1\layersize }\parbox {\l@yerwidth }{\offinterlineskip \parskip =0pt\usebox {\l@yersavebox }\rule [\l@yerlineheight ]{\layersize }{\fboxrule }\kern -\fboxrule \rule [\l@yervoffset ]{\fboxrule }{\l@yertotalheight }\kern -\wd \l@yersavebox \kern -\layersize \kern ##1\layersize \rule [\l@yervoffset ]{\fboxrule }{\layersize }\kern -\fboxrule \rule [\l@yervoffset ]{\l@yerboxwidth }{\fboxrule }}}
\newcommand {\l@yer }[2]{\sbox {\l@yersavebox }{##2}\setlength {\l@yerwidth }{\wd \l@yersavebox +\layersize }\m@kelayer {##1}}
\newcommand {\m@kedashlayer }[1]{\setlength {\l@yertotalheight }{\dp \l@yersavebox +\ht \l@yersavebox +\layersize -##1\layersize }\setlength {\l@yerlineheight }{\ht \l@yersavebox -##1\layersize -\fboxrule }\setlength {\l@yervoffset }{-\layersize -\dp \l@yersavebox }\setlength {\l@yerboxwidth }{\wd \l@yersavebox +\layersize -##1\layersize }\parbox {\l@yerwidth }{\offinterlineskip \parskip =0pt\usebox {\l@yersavebox }\raisebox {\l@yerlineheight }{\hd@shrule {\layersize }}\kern -\fboxrule \raisebox {\l@yervoffset }{\parbox [b]{\fboxrule }{\vd@shrule {\l@yertotalheight }}}\kern -\wd \l@yersavebox \kern -\layersize \kern ##1\layersize \raisebox {\l@yervoffset }{\parbox [b]{\fboxrule }{\vd@shrule {\layersize }}}\kern -\fboxrule \raisebox {\l@yervoffset }{\hd@shrule {\l@yerboxwidth }}}}
\newcommand {\dl@yer }[2]{\sbox {\l@yersavebox }{##2}\setlength {\l@yerwidth }{\wd \l@yersavebox +\layersize }\m@kedashlayer {##1}}
\newcommand {\l@yers }[3]{\setcounter {l@yercount}{1}\sbox {\l@yersavebox }{##2}\whiledo {\not \(\value {l@yercount} > ##1\)}{\sbox {\l@yersavebox }{##3{\value {l@yercount}}{\usebox {\l@yersavebox }}}\stepcounter {l@yercount}}\usebox {\l@yersavebox }}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
